DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
fruttivendoli

20241114


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1697
1548
1399
1038
819
237
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
574
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
575
1396
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
577
-
-
*1
9
0
Compound attribute
6

40
39
1397
-
-
*1
10
0
Group
16

44
43
578
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
576
-
-
*1
13
0
Processing unit
40

46
45
1398
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1398
0
line
86
0

*2
1397
0
line
86
0

*2
1396
0
isView
66
0

*2
574
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
575
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
577
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
578
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
576
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1548
256
fruttivendolilun

3
20241222
20241222
F
E


#version COBOL/jhe Sep 14 2021
#file C:\xampp\htdocs\Web-project\fruttivendoli.ddl 22-12-2024
0
-
-
-
1551
1557
1559
1678
1679
1563
1567
1584
1581
1568
1610
1552
1558
1564
1573
1585
1591
1612
1574
1553
1592
1597
1603
1622
1605
1583
1566
1604
1598
1618
1572
1609
1582
1580
1565
1623
1590
1596
1624
1602
1608
1569
1613
1617
1586
1614
1621
1576
1611
1575
-
-
1549
1690
1696
-
-
1550
-
-
1692
1691
-
-
-
-
*3
1399
256
fruttivendolilun

2
20241222
20241222
F
E


#version COBOL/jhe Sep 14 2021
#file C:\xampp\htdocs\Web-project\fruttivendoli.ddl 22-12-2024
0
-
-
-
1402
1408
1410
1529
1530
1414
1418
1435
1432
1419
1461
1403
1409
1415
1424
1436
1442
1463
1425
1404
1443
1448
1454
1473
1456
1434
1417
1455
1449
1469
1423
1460
1433
1431
1416
1474
1441
1447
1475
1453
1459
1420
1464
1468
1437
1465
1472
1427
1462
1426
-
-
1400
1541
1547
-
-
1401
-
-
1543
1542
-
-
-
-
*3
819
256
fruttivendolilun

SQL1
20241222
20241222
T
E


0
-
-
-
964
962
956
952
950
948
946
944
942
940
938
936
934
932
930
928
926
924
922
920
918
916
914
912
910
908
906
904
898
896
894
886
884
882
874
866
864
860
856
854
850
846
844
842
836
834
832
830
-
-
820
822
826
1043
-
-
821
-
-
829
828
827
-
-
-
-
*3
71
256
fruttivendolilun

1
20241114
20241222
T
E


0
-
-
-
156
135
189
105
79
97
116
110
99
205
91
122
219
143
147
114
209
95
145
168
217
203
112
81
93
149
181
173
151
87
201
225
103
83
89
130
85
223
207
221
-
-
72
74
77
243
-
-
73
-
198
200
-
78
101
-
-
-
198
-
*3
237
256
fruttivendolilun

SQL
20241222
20241222
T
E


0
-
-
-
436
334
452
330
328
326
324
322
320
318
466
502
511
519
527
545
302
310
484
493
536
562
308
306
296
294
292
475
312
290
288
284
282
280
420
404
274
270
266
264
260
256
254
554
250
300
248
298
-
-
238
240
244
825
1702
-
-
239
-
-
247
246
245
-
-
-
-
*4
1621
0
TARIFFARIO
TAR


1622
1623
1624
-
1685
1625
-
-
-
-
-
-
-
-
-
-
-
*4
1617
0
STAGIONE
STA


1618
-
1619
-
-
-
-
-
-
-
-
-
-
-
*4
1613
0
SPEDIZIONE
SPE


1614
-
1615
-
-
-
-
-
-
-
-
-
-
-
*4
1608
0
RECENSIONE
REC


1609
1610
1611
1612
-
1680
-
-
-
-
-
-
-
-
-
-
-
*4
1602
0
PRODOTTO
PRO


1603
1604
1605
-
1606
-
-
1679
1678
-
-
-
-
-
-
-
-
-
*4
1596
0
presente
pre


1597
1598
-
1673
1668
1599
-
-
-
-
-
-
-
-
-
-
-
*4
1590
0
preferito
pre


1591
1592
-
1663
1658
1593
-
-
-
-
-
-
-
-
-
-
-
*4
1580
0
ORDINE
ORD


1581
1582
1583
1584
1585
1586
-
1653
1648
1587
-
-
-
-
-
-
-
-
-
-
-
*4
1572
0
NOTIFICA
NOT


1573
1574
1575
1576
-
1643
1577
-
-
-
-
-
-
-
-
-
-
-
*4
1563
0
CLIENTE
CLI


1564
1565
1566
1567
1568
1569
-
1570
-
-
-
-
-
-
-
-
-
-
-
*4
1557
0
CartaDiCredito
Car


1558
1559
-
1638
1560
-
-
-
-
-
-
-
-
-
-
-
*4
1551
0
carrello
car


1552
1553
-
1633
1628
1554
-
-
-
-
-
-
-
-
-
-
-
*4
1472
0
TARIFFARIO
TAR


1473
1474
1475
-
1536
1476
-
-
-
-
-
-
-
-
-
-
-
*4
1468
0
STAGIONE
STA


1469
-
1470
-
-
-
-
-
-
-
-
-
-
-
*4
1464
0
SPEDIZIONE
SPE


1465
-
1466
-
-
-
-
-
-
-
-
-
-
-
*4
1459
0
RECENSIONE
REC


1460
1461
1462
1463
-
1531
-
-
-
-
-
-
-
-
-
-
-
*4
1453
0
PRODOTTO
PRO


1454
1455
1456
-
1457
-
-
1530
1529
-
-
-
-
-
-
-
-
-
*4
1447
0
presente
pre


1448
1449
-
1524
1519
1450
-
-
-
-
-
-
-
-
-
-
-
*4
1441
0
preferito
pre


1442
1443
-
1514
1509
1444
-
-
-
-
-
-
-
-
-
-
-
*4
1431
0
ORDINE
ORD


1432
1433
1434
1435
1436
1437
-
1504
1499
1438
-
-
-
-
-
-
-
-
-
-
-
*4
1423
0
NOTIFICA
NOT


1424
1425
1426
1427
-
1494
1428
-
-
-
-
-
-
-
-
-
-
-
*4
1414
0
CLIENTE
CLI


1415
1416
1417
1418
1419
1420
-
1421
-
-
-
-
-
-
-
-
-
-
-
*4
1408
0
CartaDiCredito
Car


1409
1410
-
1489
1411
-
-
-
-
-
-
-
-
-
-
-
*4
1402
0
carrello
car


1403
1404
-
1484
1479
1405
-
-
-
-
-
-
-
-
-
-
-
*4
964
0
carrello



928
918
-
970
968
966
-
-
-
-
-
-
-
965
-
-
-
-
*4
956
0
CartaDiCredito



930
962
-
960
958
-
-
-
-
-
-
-
957
-
-
-
-
*4
952
0
CLIENTE



940
884
910
950
944
854
-
954
-
-
-
-
-
-
-
953
-
-
-
-
*4
898
0
NOTIFICA



938
926
830
834
-
902
900
-
-
-
-
-
-
-
899
-
-
-
-
*4
886
0
ORDINE



946
894
912
948
932
842
-
892
890
888
-
-
-
-
-
-
-
887
-
-
-
-
*4
874
0
preferito



936
922
-
880
878
876
-
-
-
-
-
-
-
875
-
-
-
-
*4
866
0
presente



920
904
-
872
870
868
-
-
-
-
-
-
-
867
-
-
-
-
*4
860
0
PRODOTTO



924
908
914
-
862
-
-
-
-
-
-
-
861
-
-
-
-
*4
856
0
RECENSIONE



896
942
832
934
-
858
-
-
-
-
-
-
-
857
-
-
-
-
*4
850
0
SPEDIZIONE



844
-
852
-
-
-
-
-
-
-
851
-
-
-
-
*4
846
0
STAGIONE



906
-
848
-
-
-
-
-
-
-
847
-
-
-
-
*4
836
0
TARIFFARIO



916
882
864
-
840
838
-
-
-
-
-
-
-
837
-
-
-
-
*4
201
0
RECENSIONE



203
205
207
-
-
-
-
213
-
-
-
-
202
-
-
-
-
*4
79
0
CLIENTE



91
93
95
97
99
103
105
-
107
-
-
-
227
211
191
183
124
-
-
-
-
80
-
-
-
-
*4
81
0
ORDINE



110
112
114
116
-
118
-
-
-
137
126
-
-
-
-
82
-
-
-
-
*4
83
0
SPEDIZIONE



130
-
132
-
-
-
139
-
-
-
-
84
-
-
-
-
*4
85
0
TARIFFARIO



149
151
-
164
-
-
-
160
-
-
-
-
86
-
-
-
-
*4
87
0
PRODOTTO



143
145
147
-
153
-
-
-
193
185
177
158
-
-
-
-
88
-
-
-
-
*4
89
0
STAGIONE



168
-
170
-
-
-
175
-
-
-
-
90
-
-
-
-
*4
217
0
NOTIFICA



219
221
223
-
233
-
-
-
229
-
-
-
-
218
-
-
-
-
*4
250
0
TARIFFARIO



562
280
274
-
252
564
-
-
-
-
-
-
-
251
-
-
-
-
*4
256
0
STAGIONE



292
-
258
-
-
-
-
-
-
-
257
-
-
-
-
*4
260
0
SPEDIZIONE



254
-
262
-
-
-
-
-
-
-
261
-
-
-
-
*4
266
0
RECENSIONE



290
320
248
511
-
513
-
-
-
-
-
-
-
267
-
-
-
-
*4
270
0
PRODOTTO



310
294
308
-
272
-
-
-
-
-
-
-
271
-
-
-
-
*4
284
0
ORDINE



324
288
306
326
519
554
-
286
521
556
-
-
-
-
-
-
-
285
-
-
-
-
*4
312
0
NOTIFICA



466
302
298
300
-
314
468
-
-
-
-
-
-
-
313
-
-
-
-
*4
330
0
CLIENTE



318
282
296
328
322
264
-
332
-
-
-
-
-
-
-
331
-
-
-
-
*4
404
0
presente



493
475
-
410
477
495
-
-
-
-
-
-
-
405
-
-
-
-
*4
420
0
preferito



502
484
-
426
486
504
-
-
-
-
-
-
-
421
-
-
-
-
*4
436
0
carrello



545
536
-
442
538
547
-
-
-
-
-
-
-
437
-
-
-
-
*4
452
0
CartaDiCredito



527
334
-
459
529
-
-
-
-
-
-
-
453
-
-
-
-
*5
209
0
lascia



-
-
-
-
210
212
-
214
-
-
-
-
*5
173
0
presente



-
-
-
-
174
176
-
178
-
-
-
-
*5
122
0
effettuazione



-
-
-
-
123
125
-
127
-
-
-
-
*5
135
0
avente



-
-
-
-
136
138
-
140
-
-
-
-
*5
156
0
appartenente



-
-
-
-
157
159
-
161
-
-
-
-
*5
181
0
preferito



-
-
-
-
182
184
-
186
-
-
-
-
*5
189
0
carrello



-
-
-
-
190
192
-
194
-
-
-
200
-
*5
225
0
riceve



-
-
-
-
226
228
-
230
-
-
-
-
*7
1624
0
PrezzoProdotto
Pre


PrezzoProdotto numeric(5) not null 
1
1
S
F
T
N
5
0
-
-
-
-
-
-
-
-
*7
1623
0
Peso
Pes


Peso numeric(5) not null 
1
1
S
F
T
N
5
0
-
-
-
1627
-
-
-
-
-
*7
1622
0
IDProdotto
IDP


IDProdotto numeric(3) not null 
1
1
S
F
T
N
3
0
-
-
-
1686
1626
-
-
-
-
-
*7
1618
0
NomeStagione
Nom


NomeStagione varchar(10) not null 
1
1
S
F
T
V
10
0
-
-
-
1620
-
-
-
-
-
*7
1614
0
StatoSpedizione
Sta


StatoSpedizione varchar(15) not null 
1
1
S
F
T
V
15
0
-
-
-
1616
-
-
-
-
-
*7
1612
0
E_mail
E_m


E_mail varchar(20) not null 
1
1
S
F
T
V
20
0
-
-
-
1681
-
-
-
-
-
*7
1611
0
TestoRecensione
Tes


TestoRecensione varchar(200) not null 
1
1
S
F
T
V
200
0
-
-
-
-
-
-
-
-
*7
1610
0
DataRecensione
Dat


DataRecensione date not null 
1
1
S
F
T
D
10
0
-
-
-
-
-
-
-
-
*7
1609
0
NumeroStelle
Num


NumeroStelle float(3) not null 
1
1
S
F
T
F
3
0
-
-
-
-
-
-
-
-
*7
1605
0
Immagine
Imm


Immagine char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
-
-
-
-
-
*7
1604
0
NomeProdotto
Nom


NomeProdotto varchar(15) not null 
1
1
S
F
T
V
15
0
-
-
-
-
-
-
-
-
*7
1603
0
IDProdotto
IDP


IDProdotto numeric(3) not null 
1
1
S
F
T
N
3
0
-
-
-
1607
-
-
-
-
-
*7
1598
0
NomeStagione
Nom


NomeStagione varchar(10) not null 
1
1
S
F
T
V
10
0
-
-
-
1669
1601
-
-
-
-
-
*7
1597
0
IDProdotto
IDP


IDProdotto numeric(3) not null 
1
1
S
F
T
N
3
0
-
-
-
1674
1600
-
-
-
-
-
*7
1592
0
IDProdotto
IDP


IDProdotto numeric(3) not null 
1
1
S
F
T
N
3
0
-
-
-
1659
1594
-
-
-
-
-
*7
1591
0
E_mail
E_m


E_mail varchar(20) not null 
1
1
S
F
T
V
20
0
-
-
-
1664
1595
-
-
-
-
-
*7
1586
0
StatoSpedizione
Sta


StatoSpedizione varchar(15) not null 
1
1
S
F
T
V
15
0
-
-
-
1654
-
-
-
-
-
*7
1585
0
E_mail
E_m


E_mail varchar(20) not null 
1
1
S
F
T
V
20
0
-
-
-
1649
-
-
-
-
-
*7
1584
0
Costo_spedizione
Cos


Costo_spedizione varchar(4)
0
1
S
F
T
V
4
0
-
-
-
-
-
-
-
-
*7
1583
0
ImportoTotale
Imp


ImportoTotale numeric(5) not null 
1
1
S
F
T
N
5
0
-
-
-
-
-
-
-
-
*7
1582
0
Ora
Ora


Ora char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
1589
-
-
-
-
-
*7
1581
0
Data
Dat


Data date not null 
1
1
S
F
T
D
10
0
-
-
-
1588
-
-
-
-
-
*7
1576
0
TestoNotifica
Tes


TestoNotifica varchar(150) not null 
1
1
S
F
T
V
150
0
-
-
-
-
-
-
-
-
*7
1575
0
TipoNotifica
Tip


TipoNotifica varchar(20) not null 
1
1
S
F
T
V
20
0
-
-
-
-
-
-
-
-
*7
1574
0
IdNotifica
IdN


IdNotifica numeric(5) not null 
1
1
S
F
T
N
5
0
-
-
-
1579
-
-
-
-
-
*7
1573
0
E_mail
E_m


E_mail varchar(20) not null 
1
1
S
F
T
V
20
0
-
-
-
1644
1578
-
-
-
-
-
*7
1569
0
Sesso
Ses


Sesso varchar(15) not null 
1
1
S
F
T
V
15
0
-
-
-
-
-
-
-
-
*7
1568
0
DataNascita
Dat


DataNascita date not null 
1
1
S
F
T
D
10
0
-
-
-
-
-
-
-
-
*7
1567
0
Cognome
Cog


Cognome varchar(15) not null 
1
1
S
F
T
V
15
0
-
-
-
-
-
-
-
-
*7
1566
0
Nome
Nom


Nome varchar(15) not null 
1
1
S
F
T
V
15
0
-
-
-
-
-
-
-
-
*7
1565
0
password
pas


password varchar(15) not null 
1
1
S
F
T
V
15
0
-
-
-
-
-
-
-
-
*7
1564
0
E_mail
E_m


E_mail varchar(20) not null 
1
1
S
F
T
V
20
0
-
-
-
1571
-
-
-
-
-
*7
1559
0
CartaDiCredito
Car


CartaDiCredito numeric(10) not null 
1
1
S
F
T
N
10
0
-
-
-
1562
-
-
-
-
-
*7
1558
0
E_mail
E_m


E_mail varchar(20) not null 
1
1
S
F
T
V
20
0
-
-
-
1639
1561
-
-
-
-
-
*7
1553
0
IDProdotto
IDP


IDProdotto numeric(3) not null 
1
1
S
F
T
N
3
0
-
-
-
1629
1555
-
-
-
-
-
*7
1552
0
E_mail
E_m


E_mail varchar(20) not null 
1
1
S
F
T
V
20
0
-
-
-
1634
1556
-
-
-
-
-
*7
1475
0
PrezzoProdotto
Pre


PrezzoProdotto numeric(5) not null 
1
1
S
F
T
N
5
0
-
-
-
-
-
-
-
-
*7
1474
0
Peso
Pes


Peso numeric(5) not null 
1
1
S
F
T
N
5
0
-
-
-
1478
-
-
-
-
-
*7
1473
0
IDProdotto
IDP


IDProdotto numeric(3) not null 
1
1
S
F
T
N
3
0
-
-
-
1537
1477
-
-
-
-
-
*7
1469
0
NomeStagione
Nom


NomeStagione varchar(10) not null 
1
1
S
F
T
V
10
0
-
-
-
1471
-
-
-
-
-
*7
1465
0
StatoSpedizione
Sta


StatoSpedizione varchar(15) not null 
1
1
S
F
T
V
15
0
-
-
-
1467
-
-
-
-
-
*7
1463
0
E_mail
E_m


E_mail varchar(20) not null 
1
1
S
F
T
V
20
0
-
-
-
1532
-
-
-
-
-
*7
1462
0
TestoRecensione
Tes


TestoRecensione varchar(200) not null 
1
1
S
F
T
V
200
0
-
-
-
-
-
-
-
-
*7
1461
0
DataRecensione
Dat


DataRecensione date not null 
1
1
S
F
T
D
10
0
-
-
-
-
-
-
-
-
*7
1460
0
NumeroStelle
Num


NumeroStelle float(3) not null 
1
1
S
F
T
F
3
0
-
-
-
-
-
-
-
-
*7
1456
0
Immagine
Imm


Immagine char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
-
-
-
-
-
*7
1455
0
NomeProdotto
Nom


NomeProdotto varchar(15) not null 
1
1
S
F
T
V
15
0
-
-
-
-
-
-
-
-
*7
1454
0
IDProdotto
IDP


IDProdotto numeric(3) not null 
1
1
S
F
T
N
3
0
-
-
-
1458
-
-
-
-
-
*7
1449
0
NomeStagione
Nom


NomeStagione varchar(10) not null 
1
1
S
F
T
V
10
0
-
-
-
1520
1452
-
-
-
-
-
*7
1448
0
IDProdotto
IDP


IDProdotto numeric(3) not null 
1
1
S
F
T
N
3
0
-
-
-
1525
1451
-
-
-
-
-
*7
1443
0
IDProdotto
IDP


IDProdotto numeric(3) not null 
1
1
S
F
T
N
3
0
-
-
-
1510
1445
-
-
-
-
-
*7
1442
0
E_mail
E_m


E_mail varchar(20) not null 
1
1
S
F
T
V
20
0
-
-
-
1515
1446
-
-
-
-
-
*7
1437
0
StatoSpedizione
Sta


StatoSpedizione varchar(15) not null 
1
1
S
F
T
V
15
0
-
-
-
1505
-
-
-
-
-
*7
1436
0
E_mail
E_m


E_mail varchar(20) not null 
1
1
S
F
T
V
20
0
-
-
-
1500
-
-
-
-
-
*7
1435
0
Costo_spedizione
Cos


Costo_spedizione varchar(4)
0
1
S
F
T
V
4
0
-
-
-
-
-
-
-
-
*7
1434
0
ImportoTotale
Imp


ImportoTotale numeric(5) not null 
1
1
S
F
T
N
5
0
-
-
-
-
-
-
-
-
*7
1433
0
Ora
Ora


Ora char(1) not null 
1
1
S
F
T
A
1
0
-
-
-
1440
-
-
-
-
-
*7
1432
0
Data
Dat


Data date not null 
1
1
S
F
T
D
10
0
-
-
-
1439
-
-
-
-
-
*7
1427
0
TestoNotifica
Tes


TestoNotifica varchar(150) not null 
1
1
S
F
T
V
150
0
-
-
-
-
-
-
-
-
*7
1426
0
TipoNotifica
Tip


TipoNotifica varchar(20) not null 
1
1
S
F
T
V
20
0
-
-
-
-
-
-
-
-
*7
1425
0
IdNotifica
IdN


IdNotifica numeric(5) not null 
1
1
S
F
T
N
5
0
-
-
-
1430
-
-
-
-
-
*7
1424
0
E_mail
E_m


E_mail varchar(20) not null 
1
1
S
F
T
V
20
0
-
-
-
1495
1429
-
-
-
-
-
*7
1420
0
Sesso
Ses


Sesso varchar(15) not null 
1
1
S
F
T
V
15
0
-
-
-
-
-
-
-
-
*7
1419
0
DataNascita
Dat


DataNascita date not null 
1
1
S
F
T
D
10
0
-
-
-
-
-
-
-
-
*7
1418
0
Cognome
Cog


Cognome varchar(15) not null 
1
1
S
F
T
V
15
0
-
-
-
-
-
-
-
-
*7
1417
0
Nome
Nom


Nome varchar(15) not null 
1
1
S
F
T
V
15
0
-
-
-
-
-
-
-
-
*7
1416
0
password
pas


password varchar(15) not null 
1
1
S
F
T
V
15
0
-
-
-
-
-
-
-
-
*7
1415
0
E_mail
E_m


E_mail varchar(20) not null 
1
1
S
F
T
V
20
0
-
-
-
1422
-
-
-
-
-
*7
1410
0
CartaDiCredito
Car


CartaDiCredito numeric(10) not null 
1
1
S
F
T
N
10
0
-
-
-
1413
-
-
-
-
-
*7
1409
0
E_mail
E_m


E_mail varchar(20) not null 
1
1
S
F
T
V
20
0
-
-
-
1490
1412
-
-
-
-
-
*7
1404
0
IDProdotto
IDP


IDProdotto numeric(3) not null 
1
1
S
F
T
N
3
0
-
-
-
1480
1406
-
-
-
-
-
*7
1403
0
E_mail
E_m


E_mail varchar(20) not null 
1
1
S
F
T
V
20
0
-
-
-
1485
1407
-
-
-
-
-
*7
962
0
CartaDiCredito



1
1
S
F
T
N
10
0
-
-
-
1030
-
963
-
-
-
-
*7
950
0
Cognome



1
1
S
F
T
V
15
0
-
-
-
-
951
-
-
-
-
*7
948
0
Costo_spedizione



0
1
S
F
T
V
4
0
-
-
-
-
949
-
-
-
-
*7
946
0
Data



1
1
S
F
T
D
1
0
-
-
-
1013
-
947
-
-
-
-
*7
944
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
945
-
-
-
-
*7
942
0
DataRecensione



1
1
S
F
T
D
1
0
-
-
-
-
943
-
-
-
-
*7
940
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
1019
-
941
-
-
-
-
*7
938
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
1018
1014
-
939
-
-
-
-
*7
936
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
1005
1000
-
937
-
-
-
-
*7
934
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
983
-
935
-
-
-
-
*7
932
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
1009
-
933
-
-
-
-
*7
930
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
1031
1028
-
931
-
-
-
-
*7
928
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
1036
1032
-
929
-
-
-
-
*7
926
0
IdNotifica



1
1
S
F
T
N
5
0
-
-
-
1017
-
927
-
-
-
-
*7
924
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
986
-
925
-
-
-
-
*7
922
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
1006
1003
-
923
-
-
-
-
*7
920
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
999
994
-
921
-
-
-
-
*7
918
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
1037
1034
-
919
-
-
-
-
*7
916
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
976
972
-
917
-
-
-
-
*7
914
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
915
-
-
-
-
*7
912
0
ImportoTotale



1
1
S
F
T
N
5
0
-
-
-
-
913
-
-
-
-
*7
910
0
Nome



1
1
S
F
T
V
15
0
-
-
-
-
911
-
-
-
-
*7
908
0
NomeProdotto



1
1
S
F
T
V
15
0
-
-
-
-
909
-
-
-
-
*7
906
0
NomeStagione



1
1
S
F
T
V
10
0
-
-
-
977
-
907
-
-
-
-
*7
904
0
NomeStagione



1
1
S
F
T
V
10
0
-
-
-
998
996
-
905
-
-
-
-
*7
896
0
NumeroStelle



1
1
S
F
T
F
3
0
-
-
-
-
897
-
-
-
-
*7
894
0
Ora



1
1
S
F
T
A
1
0
-
-
-
1012
-
895
-
-
-
-
*7
884
0
Password



1
1
S
F
T
V
15
0
-
-
-
-
885
-
-
-
-
*7
882
0
Peso



1
1
S
F
T
N
5
0
-
-
-
975
-
883
-
-
-
-
*7
864
0
PrezzoProdotto



1
1
S
F
T
N
5
0
-
-
-
-
865
-
-
-
-
*7
854
0
Sesso



1
1
S
F
T
V
15
0
-
-
-
-
855
-
-
-
-
*7
844
0
StatoSpedizione



1
1
S
F
T
V
15
0
-
-
-
980
-
845
-
-
-
-
*7
842
0
StatoSpedizione



1
1
S
F
T
V
15
0
-
-
-
1007
-
843
-
-
-
-
*7
834
0
TestoNotifica



1
1
S
F
T
V
150
0
-
-
-
-
835
-
-
-
-
*7
832
0
TestoRecensione



1
1
S
F
T
V
200
0
-
-
-
-
833
-
-
-
-
*7
830
0
TipoNotifica



1
1
S
F
T
V
20
0
-
-
-
-
831
-
-
-
-
*7
207
0
TestoRecensione



1
1
S
F
T
V
200
0
-
-
-
-
208
-
-
-
-
*7
205
0
DataRecensione



1
1
S
F
T
D
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
NumeroStelle



1
1
S
F
T
F
3
0
-
-
-
-
204
-
-
-
-
*7
168
0
NomeStagione



1
1
S
F
T
V
10
0
-
-
-
171
-
169
-
-
-
-
*7
116
0
Costo spedizione



0
1
S
F
T
V
4
0
-
-
-
-
117
-
-
-
-
*7
114
0
ImportoTotale



1
1
S
F
T
N
5
0
-
-
-
-
115
-
-
-
-
*7
112
0
Ora



1
1
S
F
T
A
1
0
-
-
-
120
-
113
-
-
-
-
*7
110
0
Data



1
1
S
F
T
D
1
0
-
-
-
119
-
111
-
-
-
-
*7
105
0
CartaDiCredito



0
N
S
F
T
N
10
0
-
-
-
-
106
-
-
-
-
*7
103
0
Sesso



1
1
S
F
T
V
15
0
-
-
-
-
104
-
-
-
-
*7
91
0
E-mail



1
1
S
F
T
V
20
0
-
-
-
108
-
92
-
-
-
-
*7
93
0
Password



1
1
S
F
T
V
15
0
-
-
-
-
94
-
-
-
-
*7
95
0
Nome



1
1
S
F
T
V
15
0
-
-
-
-
96
-
-
-
-
*7
97
0
Cognome



1
1
S
F
T
V
15
0
-
-
-
-
98
-
-
-
-
*7
99
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
100
-
-
-
-
*7
130
0
StatoSpedizione



1
1
S
F
T
V
15
0
-
-
-
133
-
131
-
-
-
-
*7
143
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
154
-
144
-
-
-
-
*7
145
0
NomeProdotto



1
1
S
F
T
V
15
0
-
-
-
-
146
-
-
-
-
*7
147
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
149
0
Peso



1
1
S
F
T
N
5
0
-
-
-
165
-
150
-
-
-
-
*7
151
0
PrezzoProdotto



1
1
S
F
T
N
5
0
-
-
-
-
152
-
-
-
-
*7
219
0
IdNotifica



1
1
S
F
T
N
5
0
-
-
-
234
-
220
-
-
-
-
*7
221
0
TipoNotifica



1
1
S
F
T
V
20
0
-
-
-
-
222
-
-
-
-
*7
223
0
TestoNotifica



1
1
S
F
T
V
150
0
-
-
-
-
224
-
-
-
-
*7
248
0
TestoRecensione



1
1
S
F
T
V
200
0
-
-
-
-
249
-
-
-
-
*7
254
0
StatoSpedizione



1
1
S
F
T
V
15
0
-
-
-
393
-
255
-
-
-
-
*7
264
0
Sesso



1
1
S
F
T
V
15
0
-
-
-
-
265
-
-
-
-
*7
274
0
PrezzoProdotto



1
1
S
F
T
N
5
0
-
-
-
-
275
-
-
-
-
*7
280
0
Peso



1
1
S
F
T
N
5
0
-
-
-
390
-
281
-
-
-
-
*7
282
0
Password



1
1
S
F
T
V
15
0
-
-
-
-
283
-
-
-
-
*7
288
0
Ora



1
1
S
F
T
A
1
0
-
-
-
395
-
289
-
-
-
-
*7
290
0
NumeroStelle



1
1
S
F
T
F
3
0
-
-
-
-
291
-
-
-
-
*7
292
0
NomeStagione



1
1
S
F
T
V
10
0
-
-
-
392
-
293
-
-
-
-
*7
294
0
NomeProdotto



1
1
S
F
T
V
15
0
-
-
-
-
295
-
-
-
-
*7
296
0
Nome



1
1
S
F
T
V
15
0
-
-
-
-
297
-
-
-
-
*7
298
0
TipoNotifica



1
1
S
F
T
V
20
0
-
-
-
-
299
-
-
-
-
*7
300
0
TestoNotifica



1
1
S
F
T
V
150
0
-
-
-
-
301
-
-
-
-
*7
302
0
IdNotifica



1
1
S
F
T
N
5
0
-
-
-
397
-
303
-
-
-
-
*7
306
0
ImportoTotale



1
1
S
F
T
N
5
0
-
-
-
-
307
-
-
-
-
*7
308
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
310
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
394
-
311
-
-
-
-
*7
318
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
399
-
319
-
-
-
-
*7
320
0
DataRecensione



1
1
S
F
T
D
1
0
-
-
-
-
321
-
-
-
-
*7
322
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
323
-
-
-
-
*7
324
0
Data



1
1
S
F
T
D
1
0
-
-
-
396
-
325
-
-
-
-
*7
326
0
Costo_spedizione



0
1
S
F
T
V
4
0
-
-
-
-
327
-
-
-
-
*7
328
0
Cognome



1
1
S
F
T
V
15
0
-
-
-
-
329
-
-
-
-
*7
334
0
CartaDiCredito



1
1
S
F
T
N
10
0
-
-
-
461
-
335
-
-
-
-
*7
466
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
470
469
-
467
-
-
-
-
*7
475
0
NomeStagione



1
1
S
F
T
V
10
0
-
-
-
479
478
-
476
-
-
-
-
*7
484
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
488
487
-
485
-
-
-
-
*7
493
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
497
496
-
494
-
-
-
-
*7
502
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
506
505
-
503
-
-
-
-
*7
511
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
514
-
512
-
-
-
-
*7
519
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
522
-
520
-
-
-
-
*7
527
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
531
530
-
528
-
-
-
-
*7
536
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
540
539
-
537
-
-
-
-
*7
545
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
549
548
-
546
-
-
-
-
*7
554
0
StatoSpedizione



1
1
S
F
T
V
15
0
-
-
-
557
-
555
-
-
-
-
*7
562
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
566
565
-
563
-
-
-
-
*8
212
0

1
1
 


-
213
-
216
-
-
-
-
*8
210
0

0
N
 


-
211
-
215
-
-
-
-
*8
176
0

1
N
 


-
177
-
180
-
-
-
-
*8
174
0

0
N
 


-
175
-
179
-
-
-
-
*8
125
0

1
1
 


-
126
-
129
-
-
-
-
*8
123
0

0
N
 


-
124
-
128
-
-
-
-
*8
138
0

0
N
 


-
139
-
142
-
-
-
-
*8
136
0

1
1
 


-
137
-
141
-
-
-
-
*8
159
0

1
1
 


-
160
-
163
-
-
-
-
*8
157
0

1
N
 


166
-
158
-
162
-
-
-
-
*8
184
0

0
N
 


-
185
-
188
-
-
-
-
*8
182
0

0
N
 


-
183
-
187
-
-
-
-
*8
192
0

0
N
 


-
193
-
196
-
-
-
-
*8
190
0

0
N
 


-
191
-
195
-
-
-
-
*8
228
0

1
1
 


-
229
-
232
-
-
-
-
*8
226
0

0
N
 


235
-
227
-
231
-
-
-
-
*9
213
0
*9
124
0
*9
183
0
*9
191
0
*9
211
0
*9
227
0
*9
126
0
*9
137
0
*9
139
0
*9
160
0
*9
158
0
*9
177
0
*9
185
0
*9
193
0
*9
175
0
*9
229
0
*10
1685
0
EQU_TARIF_PRODO
A
0
0
N


alter table TARIFFARIO foreign key () references PRODOTTO
-
1686
-
1688
-
-
-
-
-
*10
1680
0
REF_RECEN_CLIEN_IND
A
64
0
N


alter table RECENSIONE foreign key () references CLIENTE
create index REF_RECEN_CLIEN_IND on RECENSIONE (E_mail);
-
1681
-
1683
-
-
-
-
-
*10
1673
0
EQU_prese_PRODO
A
0
0
N


alter table presente foreign key () references PRODOTTO
-
1674
-
1676
-
-
-
-
-
*10
1668
0
REF_prese_STAGI_IND
A
64
0
N


alter table presente foreign key () references STAGIONE
create index REF_prese_STAGI_IND on presente (NomeStagione);
-
1669
-
1671
-
-
-
-
-
*10
1663
0
REF_prefe_CLIEN_IND
A
64
0
N


alter table preferito foreign key () references CLIENTE
create index REF_prefe_CLIEN_IND on preferito (E_mail);
-
1664
-
1666
-
-
-
-
-
*10
1658
0
REF_prefe_PRODO
A
0
0
N


alter table preferito foreign key () references PRODOTTO
-
1659
-
1661
-
-
-
-
-
*10
1653
0
REF_ORDIN_SPEDI_IND
A
64
0
N


alter table ORDINE foreign key () references SPEDIZIONE
create index REF_ORDIN_SPEDI_IND on ORDINE (StatoSpedizione);
-
1654
-
1656
-
-
-
-
-
*10
1648
0
REF_ORDIN_CLIEN_IND
A
64
0
N


alter table ORDINE foreign key () references CLIENTE
create index REF_ORDIN_CLIEN_IND on ORDINE (E_mail);
-
1649
-
1651
-
-
-
-
-
*10
1643
0
REF_NOTIF_CLIEN
A
0
0
N


alter table NOTIFICA foreign key () references CLIENTE
-
1644
-
1646
-
-
-
-
-
*10
1638
0
REF_Carta_CLIEN
A
0
0
N


alter table CartaDiCredito foreign key () references CLIENTE
-
1639
-
1641
-
-
-
-
-
*10
1633
0
REF_carre_CLIEN_IND
A
64
0
N


alter table carrello foreign key () references CLIENTE
create index REF_carre_CLIEN_IND on carrello (E_mail);
-
1634
-
1636
-
-
-
-
-
*10
1628
0
REF_carre_PRODO
A
0
0
N


alter table carrello foreign key () references PRODOTTO
-
1629
-
1631
-
-
-
-
-
*10
1625
0
ID_TARIFFARIO_IND
A
65
0
N


primary key ()
create unique index ID_TARIFFARIO_IND on TARIFFARIO (IDProdotto, Peso);
-
1626
1627
-
-
-
-
-
-
*10
1619
0
ID_STAGIONE_IND
A
65
0
N


primary key ()
create unique index ID_STAGIONE_IND on STAGIONE (NomeStagione);
-
1620
-
1672
-
-
-
-
-
*10
1615
0
ID_SPEDIZIONE_IND
A
65
0
N


primary key ()
create unique index ID_SPEDIZIONE_IND on SPEDIZIONE (StatoSpedizione);
-
1616
-
1657
-
-
-
-
-
*10
1606
0
ID_PRODOTTO_IND
A
65
0
N


primary key ()
create unique index ID_PRODOTTO_IND on PRODOTTO (IDProdotto);
-
1607
-
1689
1677
1662
1632
-
-
-
-
-
*10
1599
0
ID_presente_IND
A
65
0
N


primary key ()
create unique index ID_presente_IND on presente (IDProdotto, NomeStagione);
-
1600
1601
-
-
-
-
-
-
*10
1593
0
ID_preferito_IND
A
65
0
N


primary key ()
create unique index ID_preferito_IND on preferito (IDProdotto, E_mail);
-
1594
1595
-
-
-
-
-
-
*10
1587
0
ID_ORDINE_IND
A
65
0
N


primary key ()
create unique index ID_ORDINE_IND on ORDINE (Data, Ora);
-
1588
1589
-
-
-
-
-
-
*10
1577
0
ID_NOTIFICA_IND
A
65
0
N


primary key ()
create unique index ID_NOTIFICA_IND on NOTIFICA (E_mail, IdNotifica);
-
1578
1579
-
-
-
-
-
-
*10
1570
0
ID_CLIENTE_IND
A
65
0
N


primary key ()
create unique index ID_CLIENTE_IND on CLIENTE (E_mail);
-
1571
-
1684
1667
1652
1647
1642
1637
-
-
-
-
-
*10
1560
0
ID_CartaDiCredito_IND
A
65
0
N


primary key ()
create unique index ID_CartaDiCredito_IND on CartaDiCredito (E_mail, CartaDiCredito);
-
1561
1562
-
-
-
-
-
-
*10
1554
0
ID_carrello_IND
A
65
0
N


primary key ()
create unique index ID_carrello_IND on carrello (IDProdotto, E_mail);
-
1555
1556
-
-
-
-
-
-
*10
1536
0
EQU_TARIF_PRODO
A
0
0
N


alter table TARIFFARIO foreign key () references PRODOTTO
-
1537
-
1539
-
-
-
-
-
*10
1531
0
REF_RECEN_CLIEN_IND
A
64
0
N


alter table RECENSIONE foreign key () references CLIENTE
create index REF_RECEN_CLIEN_IND on RECENSIONE (E_mail);
-
1532
-
1534
-
-
-
-
-
*10
1524
0
EQU_prese_PRODO
A
0
0
N


alter table presente foreign key () references PRODOTTO
-
1525
-
1527
-
-
-
-
-
*10
1519
0
REF_prese_STAGI_IND
A
64
0
N


alter table presente foreign key () references STAGIONE
create index REF_prese_STAGI_IND on presente (NomeStagione);
-
1520
-
1522
-
-
-
-
-
*10
1514
0
REF_prefe_CLIEN_IND
A
64
0
N


alter table preferito foreign key () references CLIENTE
create index REF_prefe_CLIEN_IND on preferito (E_mail);
-
1515
-
1517
-
-
-
-
-
*10
1509
0
REF_prefe_PRODO
A
0
0
N


alter table preferito foreign key () references PRODOTTO
-
1510
-
1512
-
-
-
-
-
*10
1504
0
REF_ORDIN_SPEDI_IND
A
64
0
N


alter table ORDINE foreign key () references SPEDIZIONE
create index REF_ORDIN_SPEDI_IND on ORDINE (StatoSpedizione);
-
1505
-
1507
-
-
-
-
-
*10
1499
0
REF_ORDIN_CLIEN_IND
A
64
0
N


alter table ORDINE foreign key () references CLIENTE
create index REF_ORDIN_CLIEN_IND on ORDINE (E_mail);
-
1500
-
1502
-
-
-
-
-
*10
1494
0
REF_NOTIF_CLIEN
A
0
0
N


alter table NOTIFICA foreign key () references CLIENTE
-
1495
-
1497
-
-
-
-
-
*10
1489
0
REF_Carta_CLIEN
A
0
0
N


alter table CartaDiCredito foreign key () references CLIENTE
-
1490
-
1492
-
-
-
-
-
*10
1484
0
REF_carre_CLIEN_IND
A
64
0
N


alter table carrello foreign key () references CLIENTE
create index REF_carre_CLIEN_IND on carrello (E_mail);
-
1485
-
1487
-
-
-
-
-
*10
1479
0
REF_carre_PRODO
A
0
0
N


alter table carrello foreign key () references PRODOTTO
-
1480
-
1482
-
-
-
-
-
*10
1476
0
ID_TARIFFARIO_IND
A
65
0
N


primary key ()
create unique index ID_TARIFFARIO_IND on TARIFFARIO (IDProdotto, Peso);
-
1477
1478
-
-
-
-
-
-
*10
1470
0
ID_STAGIONE_IND
A
65
0
N


primary key ()
create unique index ID_STAGIONE_IND on STAGIONE (NomeStagione);
-
1471
-
1523
-
-
-
-
-
*10
1466
0
ID_SPEDIZIONE_IND
A
65
0
N


primary key ()
create unique index ID_SPEDIZIONE_IND on SPEDIZIONE (StatoSpedizione);
-
1467
-
1508
-
-
-
-
-
*10
1457
0
ID_PRODOTTO_IND
A
65
0
N


primary key ()
create unique index ID_PRODOTTO_IND on PRODOTTO (IDProdotto);
-
1458
-
1540
1528
1513
1483
-
-
-
-
-
*10
1450
0
ID_presente_IND
A
65
0
N


primary key ()
create unique index ID_presente_IND on presente (IDProdotto, NomeStagione);
-
1451
1452
-
-
-
-
-
-
*10
1444
0
ID_preferito_IND
A
65
0
N


primary key ()
create unique index ID_preferito_IND on preferito (IDProdotto, E_mail);
-
1445
1446
-
-
-
-
-
-
*10
1438
0
ID_ORDINE_IND
A
65
0
N


primary key ()
create unique index ID_ORDINE_IND on ORDINE (Data, Ora);
-
1439
1440
-
-
-
-
-
-
*10
1428
0
ID_NOTIFICA_IND
A
65
0
N


primary key ()
create unique index ID_NOTIFICA_IND on NOTIFICA (E_mail, IdNotifica);
-
1429
1430
-
-
-
-
-
-
*10
1421
0
ID_CLIENTE_IND
A
65
0
N


primary key ()
create unique index ID_CLIENTE_IND on CLIENTE (E_mail);
-
1422
-
1535
1518
1503
1498
1493
1488
-
-
-
-
-
*10
1411
0
ID_CartaDiCredito_IND
A
65
0
N


primary key ()
create unique index ID_CartaDiCredito_IND on CartaDiCredito (E_mail, CartaDiCredito);
-
1412
1413
-
-
-
-
-
-
*10
1405
0
ID_carrello_IND
A
65
0
N


primary key ()
create unique index ID_carrello_IND on carrello (IDProdotto, E_mail);
-
1406
1407
-
-
-
-
-
-
*10
970
0
ID_carrello
A
65
0
N


-
1037
1036
-
-
971
-
-
-
-
*10
968
0
REF_carre_PRODO
A
0
0
N


-
1034
-
1035
-
969
-
-
-
-
*10
966
0
REF_carre_CLIEN
A
64
0
N


-
1032
-
1033
-
967
-
-
-
-
*10
960
0
ID_CartaDiCredito
A
65
0
N


-
1031
1030
-
-
961
-
-
-
-
*10
958
0
REF_Carta_CLIEN
A
0
0
N


-
1028
-
1029
-
959
-
-
-
-
*10
954
0
ID_CLIENTE
A
65
0
N


-
1019
-
1027
1025
1023
1022
1021
1020
-
955
-
-
-
-
*10
902
0
ID_NOTIFICA
A
65
0
N


-
1018
1017
-
-
903
-
-
-
-
*10
900
0
REF_NOTIF_CLIEN
A
0
0
N


-
1014
-
1016
-
901
-
-
-
-
*10
892
0
ID_ORDINE
A
65
0
N


-
1013
1012
-
-
893
-
-
-
-
*10
890
0
REF_ORDIN_CLIEN
A
64
0
N


-
1009
-
1011
-
891
-
-
-
-
*10
888
0
REF_ORDIN_SPEDI
A
64
0
N


-
1007
-
1008
-
889
-
-
-
-
*10
880
0
ID_preferito
A
65
0
N


-
1006
1005
-
-
881
-
-
-
-
*10
878
0
REF_prefe_PRODO
A
0
0
N


-
1003
-
1004
-
879
-
-
-
-
*10
876
0
REF_prefe_CLIEN
A
64
0
N


-
1000
-
1002
-
877
-
-
-
-
*10
872
0
ID_presente
A
65
0
N


-
999
998
-
-
873
-
-
-
-
*10
870
0
REF_prese_STAGI
A
64
0
N


-
996
-
997
-
871
-
-
-
-
*10
868
0
EQU_prese_PRODO
A
0
1
N


-
994
-
995
-
869
-
-
-
-
*10
862
0
ID_PRODOTTO
A
65
0
N


-
986
-
993
992
990
988
-
863
-
-
-
-
*10
858
0
REF_RECEN_CLIEN
A
64
0
N


-
983
-
985
-
859
-
-
-
-
*10
852
0
ID_SPEDIZIONE
A
65
0
N


-
980
-
982
-
853
-
-
-
-
*10
848
0
ID_STAGIONE
A
65
0
N


-
977
-
979
-
849
-
-
-
-
*10
840
0
ID_TARIFFARIO
A
65
0
N


-
976
975
-
-
841
-
-
-
-
*10
838
0
EQU_TARIF_PRODO
A
0
1
N


-
972
-
974
-
839
-
-
-
-
*10
107
0
IDCLIENTE
A
1
0
N


-
108
-
-
109
-
-
-
-
*10
118
0
IDORDINE
A
1
0
N


-
119
120
-
-
121
-
-
-
-
*10
132
0
IDSPEDIZIONE
A
1
0
N


-
133
-
-
134
-
-
-
-
*10
164
0
IDTARIFFARIO
A
1
0
N


-
166
165
-
-
167
-
-
-
-
*10
153
0
IDPRODOTTO
A
1
0
N


-
154
-
-
155
-
-
-
-
*10
170
0
IDSTAGIONE
A
1
0
N


-
171
-
-
172
-
-
-
-
*10
233
0
IDNOTIFICA
A
1
0
N


-
235
234
-
-
236
-
-
-
-
*10
564
0
FKappartenente
A
0
1
N


-
565
-
568
-
570
-
-
-
-
*10
252
0
ID_TARIFFARIO
A
65
0
N


-
566
390
-
-
253
-
-
-
-
*10
258
0
ID_STAGIONE
A
65
0
N


-
392
-
482
-
259
-
-
-
-
*10
262
0
ID_SPEDIZIONE
A
65
0
N


-
393
-
560
-
263
-
-
-
-
*10
513
0
FKlascia
A
64
0
N


-
514
-
516
-
518
-
-
-
-
*10
272
0
ID_PRODOTTO
A
65
0
N


-
394
-
569
543
500
491
-
273
-
-
-
-
*10
556
0
FKavente
A
64
0
N


-
557
-
559
-
561
-
-
-
-
*10
521
0
FKeffettuazione
A
64
0
N


-
522
-
524
-
526
-
-
-
-
*10
286
0
ID_ORDINE
A
65
0
N


-
396
395
-
-
287
-
-
-
-
*10
468
0
FKriceve
A
0
0
N


-
469
-
472
-
474
-
-
-
-
*10
314
0
ID_NOTIFICA
A
65
0
N


-
470
397
-
-
315
-
-
-
-
*10
332
0
ID_CLIENTE
A
65
0
N


-
399
-
552
534
525
517
509
473
-
333
-
-
-
-
*10
495
0
FKpre_PRO
A
0
1
N


-
496
-
499
-
501
-
-
-
-
*10
477
0
FKpre_STA
A
64
0
N


-
478
-
481
-
483
-
-
-
-
*10
410
0
ID_presente
A
65
0
N


-
497
479
-
-
417
-
-
-
-
*10
504
0
FKpre_CLI
A
64
0
N


-
505
-
508
-
510
-
-
-
-
*10
486
0
FKpre_PRO_1
A
0
0
N


-
487
-
490
-
492
-
-
-
-
*10
426
0
ID_preferito
A
65
0
N


-
488
506
-
-
433
-
-
-
-
*10
547
0
FKcar_CLI
A
64
0
N


-
548
-
551
-
553
-
-
-
-
*10
538
0
FKcar_PRO
A
0
0
N


-
539
-
542
-
544
-
-
-
-
*10
442
0
ID_carrello
A
65
0
N


-
540
549
-
-
449
-
-
-
-
*10
529
0
FKCLI_Car
A
0
0
N


-
530
-
533
-
535
-
-
-
-
*10
459
0
ID_CartaDiCredito
A
65
0
N


-
531
461
-
-
462
-
-
-
-
*11
1686
0
*11
1681
0
*11
1674
0
*11
1669
0
*11
1664
0
*11
1659
0
*11
1654
0
*11
1649
0
*11
1644
0
*11
1639
0
*11
1634
0
*11
1629
0
*11
1627
0
*11
1626
0
*11
1620
0
*11
1616
0
*11
1607
0
*11
1601
0
*11
1600
0
*11
1595
0
*11
1594
0
*11
1589
0
*11
1588
0
*11
1579
0
*11
1578
0
*11
1571
0
*11
1562
0
*11
1561
0
*11
1556
0
*11
1555
0
*11
1537
0
*11
1532
0
*11
1525
0
*11
1520
0
*11
1515
0
*11
1510
0
*11
1505
0
*11
1500
0
*11
1495
0
*11
1490
0
*11
1485
0
*11
1480
0
*11
1478
0
*11
1477
0
*11
1471
0
*11
1467
0
*11
1458
0
*11
1452
0
*11
1451
0
*11
1446
0
*11
1445
0
*11
1440
0
*11
1439
0
*11
1430
0
*11
1429
0
*11
1422
0
*11
1413
0
*11
1412
0
*11
1407
0
*11
1406
0
*11
1037
0
*11
1036
0
*11
1034
0
*11
1032
0
*11
1031
0
*11
1030
0
*11
1028
0
*11
1019
0
*11
1018
0
*11
1017
0
*11
1014
0
*11
1013
0
*11
1012
0
*11
1009
0
*11
1007
0
*11
1006
0
*11
1005
0
*11
1003
0
*11
1000
0
*11
999
0
*11
998
0
*11
996
0
*11
994
0
*11
986
0
*11
983
0
*11
980
0
*11
977
0
*11
976
0
*11
975
0
*11
972
0
*11
166
0
*11
235
0
*11
171
0
*11
120
0
*11
119
0
*11
108
0
*11
133
0
*11
154
0
*11
165
0
*11
234
0
*11
393
0
*11
390
0
*11
395
0
*11
392
0
*11
397
0
*11
394
0
*11
399
0
*11
396
0
*11
461
0
*11
469
0
*11
470
0
*11
478
0
*11
479
0
*11
487
0
*11
488
0
*11
496
0
*11
497
0
*11
505
0
*11
506
0
*11
514
0
*11
522
0
*11
530
0
*11
531
0
*11
539
0
*11
540
0
*11
548
0
*11
549
0
*11
557
0
*11
565
0
*11
566
0
*12
1689
0
T
*12
1688
0
O
*12
1684
0
T
*12
1683
0
O
*12
1677
0
T
*12
1676
0
O
*12
1672
0
T
*12
1671
0
O
*12
1667
0
T
*12
1666
0
O
*12
1662
0
T
*12
1661
0
O
*12
1657
0
T
*12
1656
0
O
*12
1652
0
T
*12
1651
0
O
*12
1647
0
T
*12
1646
0
O
*12
1642
0
T
*12
1641
0
O
*12
1637
0
T
*12
1636
0
O
*12
1632
0
T
*12
1631
0
O
*12
1540
0
T
*12
1539
0
O
*12
1535
0
T
*12
1534
0
O
*12
1528
0
T
*12
1527
0
O
*12
1523
0
T
*12
1522
0
O
*12
1518
0
T
*12
1517
0
O
*12
1513
0
T
*12
1512
0
O
*12
1508
0
T
*12
1507
0
O
*12
1503
0
T
*12
1502
0
O
*12
1498
0
T
*12
1497
0
O
*12
1493
0
T
*12
1492
0
O
*12
1488
0
T
*12
1487
0
O
*12
1483
0
T
*12
1482
0
O
*12
1035
0
O
*12
1033
0
O
*12
1029
0
O
*12
1027
0
T
*12
1025
0
T
*12
1023
0
T
*12
1022
0
T
*12
1021
0
T
*12
1020
0
T
*12
1016
0
O
*12
1011
0
O
*12
1008
0
O
*12
1004
0
O
*12
1002
0
O
*12
997
0
O
*12
995
0
O
*12
993
0
T
*12
992
0
T
*12
990
0
T
*12
988
0
T
*12
985
0
O
*12
982
0
T
*12
979
0
T
*12
974
0
O
*12
482
0
T
*12
560
0
T
*12
491
0
T
*12
500
0
T
*12
543
0
T
*12
569
0
T
*12
473
0
T
*12
509
0
T
*12
517
0
T
*12
525
0
T
*12
534
0
T
*12
552
0
T
*12
472
0
O
*12
481
0
O
*12
490
0
O
*12
499
0
O
*12
508
0
O
*12
516
0
O
*12
524
0
O
*12
533
0
O
*12
542
0
O
*12
551
0
O
*12
559
0
O
*12
568
0
O
*13
1687
0
I
1689
1688
-
-
*13
1682
0
I
1684
1683
-
-
*13
1675
0
I
1677
1676
-
-
*13
1670
0
I
1672
1671
-
-
*13
1665
0
I
1667
1666
-
-
*13
1660
0
I
1662
1661
-
-
*13
1655
0
I
1657
1656
-
-
*13
1650
0
I
1652
1651
-
-
*13
1645
0
I
1647
1646
-
-
*13
1640
0
I
1642
1641
-
-
*13
1635
0
I
1637
1636
-
-
*13
1630
0
I
1632
1631
-
-
*13
1538
0
I
1540
1539
-
-
*13
1533
0
I
1535
1534
-
-
*13
1526
0
I
1528
1527
-
-
*13
1521
0
I
1523
1522
-
-
*13
1516
0
I
1518
1517
-
-
*13
1511
0
I
1513
1512
-
-
*13
1506
0
I
1508
1507
-
-
*13
1501
0
I
1503
1502
-
-
*13
1496
0
I
1498
1497
-
-
*13
1491
0
I
1493
1492
-
-
*13
1486
0
I
1488
1487
-
-
*13
1481
0
I
1483
1482
-
-
*13
1026
0
I
1033
1027
-
-
*13
1024
0
I
1029
1025
-
-
*13
1015
0
I
1020
1016
-
-
*13
1010
0
I
1023
1011
-
-
*13
1001
0
I
1021
1002
-
-
*13
991
0
I
1035
992
-
-
*13
989
0
=
995
990
-
-
*13
987
0
I
1004
988
-
-
*13
984
0
I
1022
985
-
-
*13
981
0
I
1008
982
-
-
*13
978
0
I
997
979
-
-
*13
973
0
=
993
974
-
-
*13
471
0
I
473
472
-
-
*13
480
0
I
482
481
-
-
*13
489
0
I
491
490
-
-
*13
498
0
=
500
499
-
-
*13
507
0
I
509
508
-
-
*13
515
0
I
517
516
-
-
*13
523
0
I
525
524
-
-
*13
532
0
I
534
533
-
-
*13
541
0
I
543
542
-
-
*13
550
0
I
552
551
-
-
*13
558
0
I
560
559
-
-
*13
567
0
=
569
568
-
-
*18
1699
0

0
100
100
0
0
0

0

1
-
*18
1550
0

20
100
100
0
0
0

0

1
-
*18
1401
0

20
100
100
0
0
0

0

1
-
*18
1040
0

0
100
100
0
0
0

0

1
-
*18
821
0

23
100
100
0
0
0

0

1
829
831
833
835
837
839
841
843
845
847
849
851
853
855
857
859
861
863
865
867
869
871
873
875
877
879
881
883
885
887
889
891
893
895
897
899
901
903
905
907
909
911
913
915
917
919
921
923
925
927
929
931
933
935
937
939
941
943
945
947
949
951
953
955
957
959
961
963
965
967
969
971
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
101
102
246
586
828
1047
1048
1049
1543
1692
1706
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
104
106
109
111
113
115
117
121
127
128
129
131
134
140
141
142
144
146
148
150
152
155
161
162
163
167
169
172
178
179
180
186
187
188
194
195
196
199
202
204
206
208
214
215
216
218
220
222
224
230
231
232
236
-
*18
239
0

23
100
100
0
0
0

0

1
247
249
251
253
255
257
259
261
263
265
267
271
273
275
281
283
285
287
289
291
293
295
297
299
301
303
307
309
311
313
315
319
321
323
325
327
329
331
333
335
405
417
421
433
437
449
453
462
467
474
476
483
485
492
494
501
503
510
512
518
520
526
528
535
537
544
546
553
555
561
563
570
-
*18
1
0

23
100
100
0
0
0

0

1
245
827
1046
1542
1691
1705
-
*19
1706
0
68500
84100
0
*19
1705
0
0
40000
0
*19
1692
0
30000
149000
0
*19
1691
0
0
80000
0
*19
1543
0
30000
149000
0
*19
1542
0
0
80000
0
*19
1049
0
76900
106100
0
*19
1048
0
63000
74000
0
*19
1047
0
30000
119000
0
*19
1046
0
0
60000
0
*19
971
0
0
0
0
*19
969
0
0
0
0
*19
967
0
0
0
0
*19
965
0
95220
118000
0
*19
963
0
0
0
0
*19
961
0
0
0
0
*19
959
0
0
0
0
*19
957
0
108200
21366
0
*19
955
0
0
0
0
*19
953
0
38800
32966
0
*19
951
0
0
0
0
*19
949
0
0
0
0
*19
947
0
0
0
0
*19
945
0
0
0
0
*19
943
0
0
0
0
*19
941
0
0
0
0
*19
939
0
0
0
0
*19
937
0
0
0
0
*19
935
0
0
0
0
*19
933
0
0
0
0
*19
931
0
0
0
0
*19
929
0
0
0
0
*19
927
0
0
0
0
*19
925
0
0
0
0
*19
923
0
0
0
0
*19
921
0
0
0
0
*19
919
0
0
0
0
*19
917
0
0
0
0
*19
915
0
0
0
0
*19
913
0
0
0
0
*19
911
0
0
0
0
*19
909
0
0
0
0
*19
907
0
0
0
0
*19
905
0
0
0
0
*19
903
0
0
0
0
*19
901
0
0
0
0
*19
899
0
12900
61900
0
*19
897
0
0
0
0
*19
895
0
0
0
0
*19
893
0
0
0
0
*19
891
0
0
0
0
*19
889
0
0
0
0
*19
887
0
29100
115675
0
*19
885
0
0
0
0
*19
883
0
0
0
0
*19
881
0
0
0
0
*19
879
0
0
0
0
*19
877
0
0
0
0
*19
875
0
87638
61366
0
*19
873
0
0
0
0
*19
871
0
0
0
0
*19
869
0
0
0
0
*19
867
0
155500
25336
0
*19
865
0
0
0
0
*19
863
0
0
0
0
*19
861
0
121900
57500
0
*19
859
0
0
0
0
*19
857
0
70600
19100
0
*19
855
0
0
0
0
*19
853
0
0
0
0
*19
851
0
67700
145950
0
*19
849
0
0
0
0
*19
847
0
193100
16000
0
*19
845
0
0
0
0
*19
843
0
0
0
0
*19
841
0
0
0
0
*19
839
0
0
0
0
*19
837
0
130400
95700
0
*19
835
0
0
0
0
*19
833
0
0
0
0
*19
831
0
0
0
0
*19
829
0
32000
4000
0
*19
828
0
73600
90900
0
*19
827
0
0
40000
0
*19
586
0
30000
44000
0
*19
199
0
185100
90000
0
*19
102
0
30000
14000
0
*19
70
0
100000
10000
0
*19
109
0
0
0
0
*19
121
0
0
0
0
*19
134
0
0
0
0
*19
167
0
0
0
0
*19
155
0
0
0
0
*19
172
0
0
0
0
*19
236
0
0
0
0
*19
253
0
0
0
0
*19
259
0
0
0
0
*19
263
0
0
0
0
*19
273
0
0
0
0
*19
287
0
0
0
0
*19
315
0
0
0
0
*19
333
0
0
0
0
*19
417
0
0
0
0
*19
433
0
0
0
0
*19
449
0
0
0
0
*19
462
0
0
0
0
*19
474
0
0
0
0
*19
483
0
0
0
0
*19
492
0
0
0
0
*19
501
0
0
0
0
*19
510
0
0
0
0
*19
518
0
0
0
0
*19
526
0
0
0
0
*19
535
0
0
0
0
*19
544
0
0
0
0
*19
553
0
0
0
0
*19
561
0
0
0
0
*19
570
0
0
0
0
*19
215
0
57075
27449
0
*19
216
0
74525
18838
0
*19
179
0
122800
25986
0
*19
180
0
122800
42286
0
*19
128
0
38200
67747
0
*19
129
0
38200
104481
0
*19
141
0
75417
138050
0
*19
142
0
115703
138050
0
*19
162
0
122800
78191
0
*19
163
0
122800
97061
0
*19
187
0
66472
36766
0
*19
188
0
101777
45957
0
*19
195
0
64150
54258
0
*19
196
0
101206
59000
0
*19
231
0
27689
61094
0
*19
232
0
21681
86471
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
169
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
131
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
152
0
0
0
0
*19
220
0
0
0
0
*19
222
0
0
0
0
*19
224
0
0
0
0
*19
249
0
0
0
0
*19
255
0
0
0
0
*19
265
0
0
0
0
*19
275
0
0
0
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
289
0
0
0
0
*19
291
0
0
0
0
*19
293
0
0
0
0
*19
295
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
307
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
319
0
0
0
0
*19
321
0
0
0
0
*19
323
0
0
0
0
*19
325
0
0
0
0
*19
327
0
0
0
0
*19
329
0
0
0
0
*19
335
0
0
0
0
*19
467
0
0
0
0
*19
476
0
0
0
0
*19
485
0
0
0
0
*19
494
0
0
0
0
*19
503
0
0
0
0
*19
512
0
0
0
0
*19
520
0
0
0
0
*19
528
0
0
0
0
*19
537
0
0
0
0
*19
546
0
0
0
0
*19
555
0
0
0
0
*19
563
0
0
0
0
*19
214
0
65800
23144
0
*19
178
0
122800
34136
0
*19
127
0
38200
83703
0
*19
140
0
96012
138050
0
*19
161
0
122800
87626
0
*19
186
0
86838
36766
0
*19
194
0
82920
59000
0
*19
230
0
26645
71581
0
*19
202
0
89800
11300
0
*19
80
0
38200
36766
0
*19
82
0
38200
138075
0
*19
84
0
149100
138050
0
*19
86
0
122800
111200
0
*19
88
0
122800
59000
0
*19
90
0
122800
13400
0
*19
218
0
15900
103800
0
*19
251
0
130400
95700
0
*19
257
0
193100
16000
0
*19
261
0
67700
145950
0
*19
267
0
70600
19100
0
*19
271
0
121900
57500
0
*19
285
0
29100
115675
0
*19
313
0
12900
61900
0
*19
331
0
38800
32966
0
*19
405
0
155500
25336
0
*19
421
0
87638
61366
0
*19
437
0
95220
118000
0
*19
453
0
108200
21366
0
*19
101
0
30000
29000
0
*19
78
0
32000
4000
0
*19
245
0
0
20000
0
*19
246
0
68500
54100
0
*19
247
0
32000
4000
0
*21
1697
0
fruttivendoliSQL.sql
1
C:\xampp\htdocs\Web-project
20241222
20241222
G_STD_SQL
0
T


-
-
-
1698
1703
1704
-
-
1699
-
-
1706
1705
-
-
-
-
*21
1038
0
fruttivendoli.ddl
1
C:\xampp\htdocs\Web-project
20241222
20241222
G_STD_SQL
211
T


-
-
-
1039
1044
1045
1546
1695
-
-
1040
-
-
1047
1046
-
-
-
-
*25
1679
0
checkPRODOTTO_1



check(exists(select * from presente
                  where presente.IDProdotto = IDProdotto))
C
 
-
-
-
-
-
-
-
-
-
-
-
*25
1678
0
checkPRODOTTO



check(exists(select * from TARIFFARIO
                  where TARIFFARIO.IDProdotto = IDProdotto))
C
 
-
-
-
-
-
-
-
-
-
-
-
*25
1530
0
checkPRODOTTO_1



check(exists(select * from presente
                  where presente.IDProdotto = IDProdotto))
C
 
-
-
-
-
-
-
-
-
-
-
-
*25
1529
0
checkPRODOTTO



check(exists(select * from TARIFFARIO
                  where TARIFFARIO.IDProdotto = IDProdotto))
C
 
-
-
-
-
-
-
-
-
-
-
-
*40
574
1548
1038:15
*40
574
1399
1038:15
*40
574
819
571:15,1038:225
*40
574
237
571:15,1697:645
*40
28
1621
1621
*40
575
1621
1038:90
*40
28
1617
1617
*40
575
1617
1038:86
*40
28
1613
1613
*40
575
1613
1038:82
*40
28
1608
1608
*40
575
1608
1038:76
*40
28
1602
1602
*40
575
1602
1038:70
*40
28
1596
1596
*40
575
1596
1038:65
*40
28
1590
1590
*40
575
1590
1038:60
*40
28
1580
1580
*40
575
1580
1038:51
*40
28
1572
1572
*40
575
1572
1038:44
*40
28
1563
1563
*40
575
1563
1038:35
*40
28
1557
1557
*40
575
1557
1038:30
*40
28
1551
1551
*40
575
1551
1038:25
*40
28
1472
1472
*40
575
1472
1038:90
*40
28
1468
1468
*40
575
1468
1038:86
*40
28
1464
1464
*40
575
1464
1038:82
*40
28
1459
1459
*40
575
1459
1038:76
*40
28
1453
1453
*40
575
1453
1038:70
*40
28
1447
1447
*40
575
1447
1038:65
*40
28
1441
1441
*40
575
1441
1038:60
*40
28
1431
1431
*40
575
1431
1038:51
*40
28
1423
1423
*40
575
1423
1038:44
*40
28
1414
1414
*40
575
1414
1038:35
*40
28
1408
1408
*40
575
1408
1038:30
*40
28
1402
1402
*40
575
1402
1038:25
*40
28
964
189
*40
575
964
571:25,1038:235
*40
28
956
452
*40
575
956
571:30,1038:240
*40
28
952
79
*40
575
952
571:35,1038:245
*40
28
898
217
*40
575
898
571:44,1038:254
*40
28
886
81
*40
575
886
571:51,1038:261
*40
28
874
181
*40
575
874
571:60,1038:270
*40
28
866
173
*40
575
866
571:65,1038:275
*40
28
860
87
*40
575
860
571:70,571:140,571:144,1038:280,1038:350,1038:354
*40
28
856
201
*40
575
856
571:76,1038:286
*40
28
850
83
*40
575
850
571:82,1038:292
*40
28
846
89
*40
575
846
571:86,1038:296
*40
28
836
85
*40
575
836
571:90,1038:300
*40
28
201
201
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
217
217
*40
28
250
85
*40
575
250
571:90,1697:720
*40
28
256
89
*40
575
256
571:86,1697:716
*40
28
260
83
*40
575
260
571:82,1697:712
*40
28
266
201
*40
575
266
571:76,1697:706
*40
28
270
87
*40
575
270
571:70,571:140,571:144,1697:700,1697:770,1697:774
*40
28
284
81
*40
575
284
571:51,1697:681
*40
28
312
217
*40
575
312
571:44,1697:674
*40
28
330
79
*40
575
330
571:35,1697:665
*40
28
404
173
*40
575
404
571:65,1697:695
*40
28
420
181
*40
575
420
571:60,1697:690
*40
28
436
189
*40
575
436
571:25,1697:655
*40
28
452
452
*40
575
452
571:30,1697:660
*40
30
209
209
*40
30
173
173
*40
30
122
122
*40
30
135
135
*40
30
156
156
*40
30
181
181
*40
30
189
189
*40
30
225
225
*40
37
1624
1624
*40
577
1624
1038:93
*40
37
1623
1623
*40
577
1623
1038:92
*40
37
1622
1622
*40
577
1622
1038:91
*40
37
1618
1618
*40
577
1618
1038:87
*40
37
1614
1614
*40
577
1614
1038:83
*40
37
1612
1612
*40
577
1612
1038:80
*40
37
1611
1611
*40
577
1611
1038:79
*40
37
1610
1610
*40
35
1610
date
*40
577
1610
1038:78
*40
37
1609
1609
*40
35
1609
float(%l)
*40
577
1609
1038:77
*40
37
1605
1605
*40
577
1605
1038:73
*40
37
1604
1604
*40
577
1604
1038:72
*40
37
1603
1603
*40
577
1603
1038:71
*40
37
1598
1598
*40
577
1598
1038:67
*40
37
1597
1597
*40
577
1597
1038:66
*40
37
1592
1592
*40
577
1592
1038:62
*40
37
1591
1591
*40
577
1591
1038:61
*40
37
1586
1586
*40
577
1586
1038:57
*40
37
1585
1585
*40
577
1585
1038:56
*40
37
1584
1584
*40
577
1584
1038:55
*40
37
1583
1583
*40
577
1583
1038:54
*40
37
1582
1582
*40
577
1582
1038:53
*40
37
1581
1581
*40
35
1581
date
*40
577
1581
1038:52
*40
37
1576
1576
*40
577
1576
1038:48
*40
37
1575
1575
*40
577
1575
1038:47
*40
37
1574
1574
*40
577
1574
1038:46
*40
37
1573
1573
*40
577
1573
1038:45
*40
37
1569
1569
*40
577
1569
1038:41
*40
37
1568
1568
*40
35
1568
date
*40
577
1568
1038:40
*40
37
1567
1567
*40
577
1567
1038:39
*40
37
1566
1566
*40
577
1566
1038:38
*40
37
1565
1565
*40
577
1565
1038:37
*40
37
1564
1564
*40
577
1564
1038:36
*40
37
1559
1559
*40
577
1559
1038:32
*40
37
1558
1558
*40
577
1558
1038:31
*40
37
1553
1553
*40
577
1553
1038:27
*40
37
1552
1552
*40
577
1552
1038:26
*40
37
1475
1475
*40
577
1475
1038:93
*40
37
1474
1474
*40
577
1474
1038:92
*40
37
1473
1473
*40
577
1473
1038:91
*40
37
1469
1469
*40
577
1469
1038:87
*40
37
1465
1465
*40
577
1465
1038:83
*40
37
1463
1463
*40
577
1463
1038:80
*40
37
1462
1462
*40
577
1462
1038:79
*40
37
1461
1461
*40
35
1461
date
*40
577
1461
1038:78
*40
37
1460
1460
*40
35
1460
float(%l)
*40
577
1460
1038:77
*40
37
1456
1456
*40
577
1456
1038:73
*40
37
1455
1455
*40
577
1455
1038:72
*40
37
1454
1454
*40
577
1454
1038:71
*40
37
1449
1449
*40
577
1449
1038:67
*40
37
1448
1448
*40
577
1448
1038:66
*40
37
1443
1443
*40
577
1443
1038:62
*40
37
1442
1442
*40
577
1442
1038:61
*40
37
1437
1437
*40
577
1437
1038:57
*40
37
1436
1436
*40
577
1436
1038:56
*40
37
1435
1435
*40
577
1435
1038:55
*40
37
1434
1434
*40
577
1434
1038:54
*40
37
1433
1433
*40
577
1433
1038:53
*40
37
1432
1432
*40
35
1432
date
*40
577
1432
1038:52
*40
37
1427
1427
*40
577
1427
1038:48
*40
37
1426
1426
*40
577
1426
1038:47
*40
37
1425
1425
*40
577
1425
1038:46
*40
37
1424
1424
*40
577
1424
1038:45
*40
37
1420
1420
*40
577
1420
1038:41
*40
37
1419
1419
*40
35
1419
date
*40
577
1419
1038:40
*40
37
1418
1418
*40
577
1418
1038:39
*40
37
1417
1417
*40
577
1417
1038:38
*40
37
1416
1416
*40
577
1416
1038:37
*40
37
1415
1415
*40
577
1415
1038:36
*40
37
1410
1410
*40
577
1410
1038:32
*40
37
1409
1409
*40
577
1409
1038:31
*40
37
1404
1404
*40
577
1404
1038:27
*40
37
1403
1403
*40
577
1403
1038:26
*40
37
962
105
*40
577
962
571:32,1038:242
*40
37
950
97
*40
577
950
571:39,1038:249
*40
37
948
116
*40
577
948
571:55,1038:265
*40
37
946
110
*40
577
946
571:52,1038:262
*40
37
944
99
*40
577
944
571:40,1038:250
*40
37
942
205
*40
577
942
571:78,1038:288
*40
37
940
91
*40
577
940
571:36,1038:246
*40
37
938
91
*40
577
938
571:45,1038:255
*40
37
936
91
*40
577
936
571:61,1038:271
*40
37
934
91
*40
577
934
571:80,1038:290
*40
37
932
91
*40
577
932
571:56,1038:266
*40
37
930
91
*40
577
930
571:31,1038:241
*40
37
928
91
*40
577
928
571:26,1038:236
*40
37
926
219
*40
577
926
571:46,1038:256
*40
37
924
143
*40
577
924
571:71,1038:281
*40
37
922
143
*40
577
922
571:62,1038:272
*40
37
920
143
*40
577
920
571:66,1038:276
*40
37
918
143
*40
577
918
571:27,1038:237
*40
37
916
143
*40
577
916
571:91,1038:301
*40
37
914
147
*40
577
914
571:73,1038:283
*40
37
912
114
*40
577
912
571:54,1038:264
*40
37
910
95
*40
577
910
571:38,1038:248
*40
37
908
145
*40
577
908
571:72,1038:282
*40
37
906
168
*40
577
906
571:87,1038:297
*40
37
904
168
*40
577
904
571:67,1038:277
*40
37
896
203
*40
577
896
571:77,1038:287
*40
37
894
112
*40
577
894
571:53,1038:263
*40
37
884
93
*40
577
884
571:37,1038:247
*40
37
882
149
*40
577
882
571:92,1038:302
*40
37
864
151
*40
577
864
571:93,1038:303
*40
37
854
103
*40
577
854
571:41,1038:251
*40
37
844
130
*40
577
844
571:83,1038:293
*40
37
842
130
*40
577
842
571:57,1038:267
*40
37
834
223
*40
577
834
571:48,1038:258
*40
37
832
207
*40
577
832
571:79,1038:289
*40
37
830
221
*40
577
830
571:47,1038:257
*40
37
207
207
*40
37
205
205
*40
37
203
203
*40
37
168
168
*40
37
116
116
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
105
105
*40
37
103
103
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
130
130
*40
37
143
143
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
37
151
151
*40
37
219
219
*40
37
221
221
*40
37
223
223
*40
37
248
207
*40
577
248
571:79,1697:709
*40
37
254
130
*40
577
254
571:83,1697:713
*40
37
264
103
*40
577
264
571:41,1697:671
*40
37
274
151
*40
577
274
571:93,1697:723
*40
37
280
149
*40
577
280
571:92,1697:722
*40
37
282
93
*40
577
282
571:37,1697:667
*40
37
288
112
*40
577
288
571:53,1697:683
*40
37
290
203
*40
577
290
571:77,1697:707
*40
37
292
168
*40
577
292
571:87,1697:717
*40
37
294
145
*40
577
294
571:72,1697:702
*40
37
296
95
*40
577
296
571:38,1697:668
*40
37
298
221
*40
577
298
571:47,1697:677
*40
37
300
223
*40
577
300
571:48,1697:678
*40
37
302
219
*40
577
302
571:46,1697:676
*40
37
306
114
*40
577
306
571:54,1697:684
*40
37
308
147
*40
577
308
571:73,1697:703
*40
37
310
143
*40
577
310
571:71,1697:701
*40
37
318
91
*40
577
318
571:36,1697:666
*40
37
320
205
*40
577
320
571:78,1697:708
*40
37
322
99
*40
577
322
571:40,1697:670
*40
37
324
110
*40
577
324
571:52,1697:682
*40
37
326
116
*40
577
326
571:55,1697:685
*40
37
328
97
*40
577
328
571:39,1697:669
*40
37
334
105
*40
577
334
571:32,1697:662
*40
37
466
91
*40
577
466
571:45,1697:675
*40
37
475
168
*40
577
475
571:67,1697:697
*40
37
484
143
*40
577
484
571:62,1697:692
*40
37
493
143
*40
577
493
571:66,1697:696
*40
37
502
91
*40
577
502
571:61,1697:691
*40
37
511
91
*40
577
511
571:80,1697:710
*40
37
519
91
*40
577
519
571:56,1697:686
*40
37
527
91
*40
577
527
571:31,1697:661
*40
37
536
143
*40
577
536
571:27,1697:657
*40
37
545
91
*40
577
545
571:26,1697:656
*40
37
554
130
*40
577
554
571:57,1697:687
*40
37
562
143
*40
577
562
571:91,1697:721
*40
44
1685
1685
*40
578
1685
1038:154,1038:154
*40
44
1680
1680
*40
578
1680
1038:150,1038:150,1038:200
*40
44
1673
1673
*40
578
1673
1038:138,1038:138
*40
44
1668
1668
*40
578
1668
1038:134,1038:134,1038:194
*40
44
1663
1663
*40
578
1663
1038:130,1038:130,1038:188
*40
44
1658
1658
*40
578
1658
1038:126,1038:126
*40
44
1653
1653
*40
578
1653
1038:122,1038:122,1038:182
*40
44
1648
1648
*40
578
1648
1038:118,1038:118,1038:179
*40
44
1643
1643
*40
578
1643
1038:114,1038:114
*40
44
1638
1638
*40
578
1638
1038:110,1038:110
*40
44
1633
1633
*40
578
1633
1038:106,1038:106,1038:164
*40
44
1628
1628
*40
578
1628
1038:102,1038:102
*40
44
1625
1625
*40
578
1625
1038:94,1038:209
*40
44
1619
1619
*40
578
1619
1038:88,1038:134,1038:206
*40
44
1615
1615
*40
578
1615
1038:84,1038:122,1038:203
*40
44
1606
1606
*40
578
1606
1038:74,1038:102,1038:126,1038:138,1038:154,1038:197
*40
44
1599
1599
*40
578
1599
1038:68,1038:191
*40
44
1593
1593
*40
578
1593
1038:63,1038:185
*40
44
1587
1587
*40
578
1587
1038:58,1038:176
*40
44
1577
1577
*40
578
1577
1038:49,1038:173
*40
44
1570
1570
*40
578
1570
1038:42,1038:106,1038:110,1038:114,1038:118,1038:130,1038:150,1038:170
*40
44
1560
1560
*40
578
1560
1038:33,1038:167
*40
44
1554
1554
*40
578
1554
1038:28,1038:161
*40
44
1536
1536
*40
578
1536
1038:154,1038:154
*40
44
1531
1531
*40
578
1531
1038:150,1038:150,1038:200
*40
44
1524
1524
*40
578
1524
1038:138,1038:138
*40
44
1519
1519
*40
578
1519
1038:134,1038:134,1038:194
*40
44
1514
1514
*40
578
1514
1038:130,1038:130,1038:188
*40
44
1509
1509
*40
578
1509
1038:126,1038:126
*40
44
1504
1504
*40
578
1504
1038:122,1038:122,1038:182
*40
44
1499
1499
*40
578
1499
1038:118,1038:118,1038:179
*40
44
1494
1494
*40
578
1494
1038:114,1038:114
*40
44
1489
1489
*40
578
1489
1038:110,1038:110
*40
44
1484
1484
*40
578
1484
1038:106,1038:106,1038:164
*40
44
1479
1479
*40
578
1479
1038:102,1038:102
*40
44
1476
1476
*40
578
1476
1038:94,1038:209
*40
44
1470
1470
*40
578
1470
1038:88,1038:134,1038:206
*40
44
1466
1466
*40
578
1466
1038:84,1038:122,1038:203
*40
44
1457
1457
*40
578
1457
1038:74,1038:102,1038:126,1038:138,1038:154,1038:197
*40
44
1450
1450
*40
578
1450
1038:68,1038:191
*40
44
1444
1444
*40
578
1444
1038:63,1038:185
*40
44
1438
1438
*40
578
1438
1038:58,1038:176
*40
44
1428
1428
*40
578
1428
1038:49,1038:173
*40
44
1421
1421
*40
578
1421
1038:42,1038:106,1038:110,1038:114,1038:118,1038:130,1038:150,1038:170
*40
44
1411
1411
*40
578
1411
1038:33,1038:167
*40
44
1405
1405
*40
578
1405
1038:28,1038:161
*40
44
970
442
*40
578
970
571:28,571:160,1038:238,1038:370
*40
44
968
440
*40
578
968
571:100,1038:310
*40
44
966
438
*40
578
966
571:104,571:163,1038:314,1038:373
*40
44
960
459
*40
578
960
571:33,571:166,1038:243,1038:376
*40
44
958
454
*40
578
958
571:108,1038:318
*40
44
954
107
*40
578
954
571:42,571:106,571:110,571:114,571:118,571:130,571:150,571:169,1038:252,1038:316,1038:320,1038:324,1038:328,1038:340,1038:360,1038:379
*40
44
902
233
*40
578
902
571:49,571:172,1038:259,1038:382
*40
44
900
225
*40
578
900
571:112,1038:322
*40
44
892
118
*40
578
892
571:58,571:175,1038:268,1038:385
*40
44
890
122
*40
578
890
571:116,571:178,1038:326,1038:388
*40
44
888
135
*40
578
888
571:120,571:181,1038:330,1038:391
*40
44
880
426
*40
578
880
571:63,571:184,1038:273,1038:394
*40
44
878
424
*40
578
878
571:124,1038:334
*40
44
876
422
*40
578
876
571:128,571:187,1038:338,1038:397
*40
44
872
410
*40
578
872
571:68,571:190,1038:278,1038:400
*40
44
870
406
*40
578
870
571:132,571:193,1038:342,1038:403
*40
44
868
408
*40
578
868
571:136,1038:346
*40
44
862
153
*40
578
862
571:74,571:102,571:126,571:138,571:154,571:196,1038:284,1038:312,1038:336,1038:348,1038:364,1038:406
*40
44
858
209
*40
578
858
571:148,571:199,1038:358,1038:409
*40
44
852
132
*40
578
852
571:84,571:122,571:202,1038:294,1038:332,1038:412
*40
44
848
170
*40
578
848
571:88,571:134,571:205,1038:298,1038:344,1038:415
*40
44
840
164
*40
578
840
571:94,571:208,1038:304,1038:418
*40
44
838
156
*40
578
838
571:152,1038:362
*40
44
107
107
*40
44
118
118
*40
44
132
132
*40
44
164
164
*40
44
153
153
*40
44
170
170
*40
44
233
233
*40
44
564
156
*40
578
564
571:152,1697:782
*40
44
252
164
*40
578
252
571:94,571:208,1697:724,1697:838
*40
44
258
170
*40
578
258
571:88,571:134,571:205,1697:718,1697:764,1697:835
*40
44
262
132
*40
578
262
571:84,571:122,571:202,1697:714,1697:752,1697:832
*40
44
513
209
*40
578
513
571:148,571:199,1697:778,1697:829
*40
44
272
153
*40
578
272
571:74,571:102,571:126,571:138,571:154,571:196,1697:704,1697:732,1697:756,1697:768,1697:784,1697:826
*40
44
556
135
*40
578
556
571:120,571:181,1697:750,1697:811
*40
44
521
122
*40
578
521
571:116,571:178,1697:746,1697:808
*40
44
286
118
*40
578
286
571:58,571:175,1697:688,1697:805
*40
44
468
225
*40
578
468
571:112,1697:742
*40
44
314
233
*40
578
314
571:49,571:172,1697:679,1697:802
*40
44
332
107
*40
578
332
571:42,571:106,571:110,571:114,571:118,571:130,571:150,571:169,1697:672,1697:736,1697:740,1697:744,1697:748,1697:760,1697:780,1697:799
*40
44
495
408
*40
578
495
571:136,1697:766
*40
44
477
406
*40
578
477
571:132,571:193,1697:762,1697:823
*40
44
410
410
*40
578
410
571:68,571:190,1697:698,1697:820
*40
44
504
422
*40
578
504
571:128,571:187,1697:758,1697:817
*40
44
486
424
*40
578
486
571:124,1697:754
*40
44
426
426
*40
578
426
571:63,571:184,1697:693,1697:814
*40
44
547
438
*40
578
547
571:104,571:163,1697:734,1697:793
*40
44
538
440
*40
578
538
571:100,1697:730
*40
44
442
442
*40
578
442
571:28,571:160,1697:658,1697:790
*40
44
529
454
*40
578
529
571:108,1697:738
*40
44
459
459
*40
578
459
571:33,571:166,1697:663,1697:796
*40
32
212
212
*40
32
210
210
*40
32
176
176
*40
32
174
174
*40
32
125
125
*40
32
123
123
*40
32
138
138
*40
32
136
136
*40
32
159
159
*40
32
157
157
*40
32
184
184
*40
32
182
182
*40
32
192
192
*40
32
190
190
*40
32
228
228
*40
32
226
226
*40
46
1679
1679
*40
1398
1679
1038:146
*40
46
1678
1678
*40
1398
1678
1038:142
*40
46
1530
1530
*40
1398
1530
1038:146
*40
46
1529
1529
*40
1398
1529
1038:142
*41
63


20241114



64
-
-
*42
1700
17
0
-
-
-
-
-
1701
-
-
-
*42
1693
16
0
-
-
-
-
-
1694
-
-
-
*42
1544
16
0
-
-
-
-
-
1545
-
-
-
*42
1041
17
0
-
-
-
-
-
1042
-
-
-
*42
823
19
0
-
-
-
-
-
824
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
241
19
0
-
-
-
-
-
242
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
fruttivendoli
20241114
192000


T

0
72
74
238
240
820
822
1039
1045
1400
1541
1549
1690
1698
1704
-
76
242
824
1042
1545
1694
1701
-
63
-
69
-
-
70
-
-
*55
1701
Generate SQL
20241222
161049
20241222
161049
F

0
1702
1703
-
-
-
*55
1694
Extract SQL
20241222
160426
20241222
160426
F

0
1695
1696
-
-
-
*55
1545
Extract SQL
20241222
160406
20241222
160406
F

0
1546
1547
-
-
-
*55
1042
Generate Standard SQL
20241222
155314
20241222
155314
F

0
1043
1044
-
1049
-
-
*55
824
Relational design
20241222
155314
20241222
155314
F

0
825
826
-
1048
-
-
*55
76
New schema
20241114
192015
20241114
192015
F

0
77
-
102
-
-
*55
242
Relational design
20241222
154349
20241222
154349
F

0
243
244
-
586
-
-
*57
1702
i

0
-
*57
1696
o

0
-
*57
1690
n

0
-
*57
1549
C

0
-
*57
1547
o

0
-
*57
1541
n

0
-
*57
1400
C

0
-
*57
1043
i

0
-
*57
826
o

0
-
*57
825
i

0
-
*57
822
n

0
-
*57
820
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
238
C

0
-
*57
240
n

0
-
*57
243
i

0
-
*57
244
o

0
-
*58
1704
n

0
-
*58
1703
o

0
-
*58
1698
C

0
-
*58
1695
i

0
-
*58
1546
i

0
-
*58
1045
n

0
-
*58
1044
o

0
-
*58
1039
C

0
-
*60
197
0
quando l'ordine viene effettuato, il carrello
attuale si svuota (le associazioni carrello
vengono cancellate).
Tutte le associazioni carrello attualmente
presenti si trasformeranno in istanze
dell'entit Ordine. 
198
200
-
199
-
*62
1548
20
*POT "begin-file"

*62
1399
20
*POT "begin-file"

*62
819
20
*POT "begin-file"

*62
71
29
*POT "begin-file"

*62
237
21
*POT "begin-file"

