DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
fruttivendoli

20241114


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
fruttivendolilun

1
20241114
20241114
F
E


0
-
-
-
156
189
105
79
97
116
110
99
91
122
143
147
114
95
145
168
112
81
93
149
181
173
151
87
135
103
83
89
130
85
-
-
72
74
77
-
-
73
-
198
200
-
78
101
-
-
-
198
-
*4
89
0
STAGIONE



168
-
170
-
-
-
175
-
-
-
-
90
-
-
-
-
*4
87
0
PRODOTTO



143
145
147
-
153
-
-
-
193
185
177
158
-
-
-
-
88
-
-
-
-
*4
85
0
TARIFFARIO



149
151
-
164
-
-
-
160
-
-
-
-
86
-
-
-
-
*4
83
0
SPEDIZIONE



130
-
132
-
-
-
139
-
-
-
-
84
-
-
-
-
*4
81
0
ORDINE



110
112
114
116
-
118
-
-
-
137
126
-
-
-
-
82
-
-
-
-
*4
79
0
CLIENTE



91
93
95
97
99
103
105
-
107
-
-
-
191
183
124
-
-
-
-
80
-
-
-
-
*5
189
0
carrello



-
-
-
-
190
192
-
194
-
-
-
200
-
*5
181
0
preferito



-
-
-
-
182
184
-
186
-
-
-
-
*5
156
0
appartenente



-
-
-
-
157
159
-
161
-
-
-
-
*5
135
0
avente



-
-
-
-
136
138
-
140
-
-
-
-
*5
122
0
effettuazione



-
-
-
-
123
125
-
127
-
-
-
-
*5
173
0
presente



-
-
-
-
174
176
-
178
-
-
-
-
*7
151
0
PrezzoProdotto



1
1
S
F
T
N
5
0
-
-
-
-
152
-
-
-
-
*7
149
0
Peso



1
1
S
F
T
N
5
0
-
-
-
165
-
150
-
-
-
-
*7
147
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
145
0
NomeProdotto



1
1
S
F
T
V
15
0
-
-
-
-
146
-
-
-
-
*7
143
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
154
-
144
-
-
-
-
*7
130
0
StatoSpedizione



1
1
S
F
T
V
15
0
-
-
-
133
-
131
-
-
-
-
*7
99
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
Cognome



1
1
S
F
T
V
15
0
-
-
-
-
98
-
-
-
-
*7
95
0
Nome



1
1
S
F
T
V
15
0
-
-
-
-
96
-
-
-
-
*7
93
0
Password



1
1
S
F
T
V
15
0
-
-
-
-
94
-
-
-
-
*7
91
0
E-mail



1
1
S
F
T
V
20
0
-
-
-
108
-
92
-
-
-
-
*7
103
0
Sesso



1
1
S
F
T
V
15
0
-
-
-
-
104
-
-
-
-
*7
105
0
CartaDiCredito



0
N
S
F
T
N
10
0
-
-
-
-
106
-
-
-
-
*7
110
0
Data



1
1
S
F
T
D
1
0
-
-
-
119
-
111
-
-
-
-
*7
112
0
Ora



1
1
S
F
T
A
1
0
-
-
-
120
-
113
-
-
-
-
*7
114
0
ImportoTotale



1
1
S
F
T
N
5
0
-
-
-
-
115
-
-
-
-
*7
116
0
Costo spedizione



0
1
S
F
T
V
4
0
-
-
-
-
117
-
-
-
-
*7
168
0
NomeStagione



1
1
S
F
T
V
10
0
-
-
-
171
-
169
-
-
-
-
*8
192
0

0
N
 


-
193
-
196
-
-
-
-
*8
190
0

0
N
 


-
191
-
195
-
-
-
-
*8
184
0

0
N
 


-
185
-
188
-
-
-
-
*8
182
0

0
N
 


-
183
-
187
-
-
-
-
*8
159
0

1
1
 


-
160
-
163
-
-
-
-
*8
157
0

1
N
 


166
-
158
-
162
-
-
-
-
*8
138
0

0
N
 


-
139
-
142
-
-
-
-
*8
136
0

1
1
 


-
137
-
141
-
-
-
-
*8
125
0

1
1
 


-
126
-
129
-
-
-
-
*8
123
0

0
N
 


-
124
-
128
-
-
-
-
*8
176
0

1
N
 


-
177
-
180
-
-
-
-
*8
174
0

0
N
 


-
175
-
179
-
-
-
-
*9
175
0
*9
158
0
*9
177
0
*9
185
0
*9
193
0
*9
160
0
*9
139
0
*9
126
0
*9
137
0
*9
124
0
*9
183
0
*9
191
0
*10
170
0
IDSTAGIONE
A
1
0
N


-
171
-
-
172
-
-
-
-
*10
153
0
IDPRODOTTO
A
1
0
N


-
154
-
-
155
-
-
-
-
*10
164
0
IDTARIFFARIO
A
1
0
N


-
166
165
-
-
167
-
-
-
-
*10
132
0
IDSPEDIZIONE
A
1
0
N


-
133
-
-
134
-
-
-
-
*10
118
0
IDORDINE
A
1
0
N


-
119
120
-
-
121
-
-
-
-
*10
107
0
IDCLIENTE
A
1
0
N


-
108
-
-
109
-
-
-
-
*11
166
0
*11
165
0
*11
154
0
*11
133
0
*11
108
0
*11
119
0
*11
120
0
*11
171
0
*18
69
0

23
100
100
0
0
0

0

1
70
101
102
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
104
106
109
111
113
115
117
121
127
128
129
131
134
140
141
142
144
146
148
150
152
155
161
162
163
167
169
172
178
179
180
186
187
188
194
195
196
199
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
199
0
185100
90000
0
*19
102
0
30000
14000
0
*19
70
0
100000
10000
0
*19
172
0
0
0
0
*19
155
0
0
0
0
*19
167
0
0
0
0
*19
134
0
0
0
0
*19
121
0
0
0
0
*19
109
0
0
0
0
*19
195
0
64150
54258
0
*19
196
0
101206
59000
0
*19
187
0
66472
36766
0
*19
188
0
101777
45957
0
*19
162
0
122800
78155
0
*19
163
0
122800
96989
0
*19
141
0
75417
138050
0
*19
142
0
115703
138050
0
*19
128
0
38200
67747
0
*19
129
0
38200
104481
0
*19
179
0
122800
25986
0
*19
180
0
122800
42286
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
131
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
169
0
0
0
0
*19
194
0
82920
59000
0
*19
186
0
86838
36766
0
*19
161
0
122800
87572
0
*19
140
0
96012
138050
0
*19
127
0
38200
83703
0
*19
178
0
122800
34136
0
*19
90
0
122800
13400
0
*19
88
0
122800
59000
0
*19
86
0
122800
111100
0
*19
84
0
149100
138050
0
*19
82
0
38200
138075
0
*19
80
0
38200
36766
0
*19
101
0
30000
29000
0
*19
78
0
32000
4000
0
*40
32
192
192
*40
32
190
190
*40
32
184
184
*40
32
182
182
*40
32
159
159
*40
32
157
157
*40
32
138
138
*40
32
136
136
*40
32
125
125
*40
32
123
123
*40
32
176
176
*40
32
174
174
*40
44
170
170
*40
44
153
153
*40
44
164
164
*40
44
132
132
*40
44
118
118
*40
44
107
107
*40
37
151
151
*40
37
149
149
*40
37
147
147
*40
37
145
145
*40
37
143
143
*40
37
130
130
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
103
103
*40
37
105
105
*40
37
110
110
*40
37
112
112
*40
37
114
114
*40
37
116
116
*40
37
168
168
*40
30
189
189
*40
30
181
181
*40
30
156
156
*40
30
135
135
*40
30
122
122
*40
30
173
173
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20241114



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
fruttivendoli
20241114
192000


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20241114
192015
20241114
192015
F

0
77
-
102
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
197
0
quando l'ordine viene effettuato, il carrello
attuale si svuota (le associazioni carrello
vengono cancellate).
Tutte le associazioni carrello attualmente
presenti si trasformeranno in istanze
dell'entità Ordine. 
198
200
-
199
-
*62
71
26
*POT "begin-file"

