DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
fruttivendoli

20241114


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1038
819
237
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
574
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
575
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
577
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
578
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
576
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
574
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
575
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
577
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
578
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
576
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
819
256
fruttivendolilun

SQL1
20241222
20241222
T
E


0
-
-
-
964
962
956
952
950
948
946
944
942
940
938
936
934
932
930
928
926
924
922
920
918
916
914
912
910
908
906
904
898
896
894
886
884
882
874
866
864
860
856
854
850
846
844
842
836
834
832
830
-
-
820
822
826
1043
-
-
821
-
-
829
828
827
-
-
-
-
*3
71
256
fruttivendolilun

1
20241114
20241222
T
E


0
-
-
-
156
135
189
105
79
97
116
110
99
205
91
122
219
143
147
114
209
95
145
168
217
203
112
81
93
149
181
173
151
87
201
225
103
83
89
130
85
223
207
221
-
-
72
74
77
243
-
-
73
-
198
200
-
78
101
-
-
-
198
-
*3
237
256
fruttivendolilun

SQL
20241222
20241222
T
E


0
-
-
-
436
334
452
330
328
326
324
322
320
318
466
502
511
519
527
545
302
310
484
493
536
562
308
306
296
294
292
475
312
290
288
284
282
280
420
404
274
270
266
264
260
256
254
554
250
300
248
298
-
-
238
240
244
825
-
-
239
-
-
247
246
245
-
-
-
-
*4
964
0
carrello



928
918
-
970
968
966
-
-
-
-
-
-
-
965
-
-
-
-
*4
956
0
CartaDiCredito



930
962
-
960
958
-
-
-
-
-
-
-
957
-
-
-
-
*4
952
0
CLIENTE



940
884
910
950
944
854
-
954
-
-
-
-
-
-
-
953
-
-
-
-
*4
898
0
NOTIFICA



938
926
830
834
-
902
900
-
-
-
-
-
-
-
899
-
-
-
-
*4
886
0
ORDINE



946
894
912
948
932
842
-
892
890
888
-
-
-
-
-
-
-
887
-
-
-
-
*4
874
0
preferito



936
922
-
880
878
876
-
-
-
-
-
-
-
875
-
-
-
-
*4
866
0
presente



920
904
-
872
870
868
-
-
-
-
-
-
-
867
-
-
-
-
*4
860
0
PRODOTTO



924
908
914
-
862
-
-
-
-
-
-
-
861
-
-
-
-
*4
856
0
RECENSIONE



896
942
832
934
-
858
-
-
-
-
-
-
-
857
-
-
-
-
*4
850
0
SPEDIZIONE



844
-
852
-
-
-
-
-
-
-
851
-
-
-
-
*4
846
0
STAGIONE



906
-
848
-
-
-
-
-
-
-
847
-
-
-
-
*4
836
0
TARIFFARIO



916
882
864
-
840
838
-
-
-
-
-
-
-
837
-
-
-
-
*4
201
0
RECENSIONE



203
205
207
-
-
-
-
213
-
-
-
-
202
-
-
-
-
*4
79
0
CLIENTE



91
93
95
97
99
103
105
-
107
-
-
-
227
211
191
183
124
-
-
-
-
80
-
-
-
-
*4
81
0
ORDINE



110
112
114
116
-
118
-
-
-
137
126
-
-
-
-
82
-
-
-
-
*4
83
0
SPEDIZIONE



130
-
132
-
-
-
139
-
-
-
-
84
-
-
-
-
*4
85
0
TARIFFARIO



149
151
-
164
-
-
-
160
-
-
-
-
86
-
-
-
-
*4
87
0
PRODOTTO



143
145
147
-
153
-
-
-
193
185
177
158
-
-
-
-
88
-
-
-
-
*4
89
0
STAGIONE



168
-
170
-
-
-
175
-
-
-
-
90
-
-
-
-
*4
217
0
NOTIFICA



219
221
223
-
233
-
-
-
229
-
-
-
-
218
-
-
-
-
*4
250
0
TARIFFARIO



562
280
274
-
252
564
-
-
-
-
-
-
-
251
-
-
-
-
*4
256
0
STAGIONE



292
-
258
-
-
-
-
-
-
-
257
-
-
-
-
*4
260
0
SPEDIZIONE



254
-
262
-
-
-
-
-
-
-
261
-
-
-
-
*4
266
0
RECENSIONE



290
320
248
511
-
513
-
-
-
-
-
-
-
267
-
-
-
-
*4
270
0
PRODOTTO



310
294
308
-
272
-
-
-
-
-
-
-
271
-
-
-
-
*4
284
0
ORDINE



324
288
306
326
519
554
-
286
521
556
-
-
-
-
-
-
-
285
-
-
-
-
*4
312
0
NOTIFICA



466
302
298
300
-
314
468
-
-
-
-
-
-
-
313
-
-
-
-
*4
330
0
CLIENTE



318
282
296
328
322
264
-
332
-
-
-
-
-
-
-
331
-
-
-
-
*4
404
0
presente



493
475
-
410
477
495
-
-
-
-
-
-
-
405
-
-
-
-
*4
420
0
preferito



502
484
-
426
486
504
-
-
-
-
-
-
-
421
-
-
-
-
*4
436
0
carrello



545
536
-
442
538
547
-
-
-
-
-
-
-
437
-
-
-
-
*4
452
0
CartaDiCredito



527
334
-
459
529
-
-
-
-
-
-
-
453
-
-
-
-
*5
209
0
lascia



-
-
-
-
210
212
-
214
-
-
-
-
*5
173
0
presente



-
-
-
-
174
176
-
178
-
-
-
-
*5
122
0
effettuazione



-
-
-
-
123
125
-
127
-
-
-
-
*5
135
0
avente



-
-
-
-
136
138
-
140
-
-
-
-
*5
156
0
appartenente



-
-
-
-
157
159
-
161
-
-
-
-
*5
181
0
preferito



-
-
-
-
182
184
-
186
-
-
-
-
*5
189
0
carrello



-
-
-
-
190
192
-
194
-
-
-
200
-
*5
225
0
riceve



-
-
-
-
226
228
-
230
-
-
-
-
*7
962
0
CartaDiCredito



1
1
S
F
T
N
10
0
-
-
-
1030
-
963
-
-
-
-
*7
950
0
Cognome



1
1
S
F
T
V
15
0
-
-
-
-
951
-
-
-
-
*7
948
0
Costo_spedizione



0
1
S
F
T
V
4
0
-
-
-
-
949
-
-
-
-
*7
946
0
Data



1
1
S
F
T
D
1
0
-
-
-
1013
-
947
-
-
-
-
*7
944
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
945
-
-
-
-
*7
942
0
DataRecensione



1
1
S
F
T
D
1
0
-
-
-
-
943
-
-
-
-
*7
940
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
1019
-
941
-
-
-
-
*7
938
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
1018
1014
-
939
-
-
-
-
*7
936
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
1005
1000
-
937
-
-
-
-
*7
934
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
983
-
935
-
-
-
-
*7
932
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
1009
-
933
-
-
-
-
*7
930
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
1031
1028
-
931
-
-
-
-
*7
928
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
1036
1032
-
929
-
-
-
-
*7
926
0
IdNotifica



1
1
S
F
T
N
5
0
-
-
-
1017
-
927
-
-
-
-
*7
924
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
986
-
925
-
-
-
-
*7
922
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
1006
1003
-
923
-
-
-
-
*7
920
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
999
994
-
921
-
-
-
-
*7
918
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
1037
1034
-
919
-
-
-
-
*7
916
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
976
972
-
917
-
-
-
-
*7
914
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
915
-
-
-
-
*7
912
0
ImportoTotale



1
1
S
F
T
N
5
0
-
-
-
-
913
-
-
-
-
*7
910
0
Nome



1
1
S
F
T
V
15
0
-
-
-
-
911
-
-
-
-
*7
908
0
NomeProdotto



1
1
S
F
T
V
15
0
-
-
-
-
909
-
-
-
-
*7
906
0
NomeStagione



1
1
S
F
T
V
10
0
-
-
-
977
-
907
-
-
-
-
*7
904
0
NomeStagione



1
1
S
F
T
V
10
0
-
-
-
998
996
-
905
-
-
-
-
*7
896
0
NumeroStelle



1
1
S
F
T
F
3
0
-
-
-
-
897
-
-
-
-
*7
894
0
Ora



1
1
S
F
T
A
1
0
-
-
-
1012
-
895
-
-
-
-
*7
884
0
Password



1
1
S
F
T
V
15
0
-
-
-
-
885
-
-
-
-
*7
882
0
Peso



1
1
S
F
T
N
5
0
-
-
-
975
-
883
-
-
-
-
*7
864
0
PrezzoProdotto



1
1
S
F
T
N
5
0
-
-
-
-
865
-
-
-
-
*7
854
0
Sesso



1
1
S
F
T
V
15
0
-
-
-
-
855
-
-
-
-
*7
844
0
StatoSpedizione



1
1
S
F
T
V
15
0
-
-
-
980
-
845
-
-
-
-
*7
842
0
StatoSpedizione



1
1
S
F
T
V
15
0
-
-
-
1007
-
843
-
-
-
-
*7
834
0
TestoNotifica



1
1
S
F
T
V
150
0
-
-
-
-
835
-
-
-
-
*7
832
0
TestoRecensione



1
1
S
F
T
V
200
0
-
-
-
-
833
-
-
-
-
*7
830
0
TipoNotifica



1
1
S
F
T
V
20
0
-
-
-
-
831
-
-
-
-
*7
207
0
TestoRecensione



1
1
S
F
T
V
200
0
-
-
-
-
208
-
-
-
-
*7
205
0
DataRecensione



1
1
S
F
T
D
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
NumeroStelle



1
1
S
F
T
F
3
0
-
-
-
-
204
-
-
-
-
*7
168
0
NomeStagione



1
1
S
F
T
V
10
0
-
-
-
171
-
169
-
-
-
-
*7
116
0
Costo spedizione



0
1
S
F
T
V
4
0
-
-
-
-
117
-
-
-
-
*7
114
0
ImportoTotale



1
1
S
F
T
N
5
0
-
-
-
-
115
-
-
-
-
*7
112
0
Ora



1
1
S
F
T
A
1
0
-
-
-
120
-
113
-
-
-
-
*7
110
0
Data



1
1
S
F
T
D
1
0
-
-
-
119
-
111
-
-
-
-
*7
105
0
CartaDiCredito



0
N
S
F
T
N
10
0
-
-
-
-
106
-
-
-
-
*7
103
0
Sesso



1
1
S
F
T
V
15
0
-
-
-
-
104
-
-
-
-
*7
91
0
E-mail



1
1
S
F
T
V
20
0
-
-
-
108
-
92
-
-
-
-
*7
93
0
Password



1
1
S
F
T
V
15
0
-
-
-
-
94
-
-
-
-
*7
95
0
Nome



1
1
S
F
T
V
15
0
-
-
-
-
96
-
-
-
-
*7
97
0
Cognome



1
1
S
F
T
V
15
0
-
-
-
-
98
-
-
-
-
*7
99
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
100
-
-
-
-
*7
130
0
StatoSpedizione



1
1
S
F
T
V
15
0
-
-
-
133
-
131
-
-
-
-
*7
143
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
154
-
144
-
-
-
-
*7
145
0
NomeProdotto



1
1
S
F
T
V
15
0
-
-
-
-
146
-
-
-
-
*7
147
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
149
0
Peso



1
1
S
F
T
N
5
0
-
-
-
165
-
150
-
-
-
-
*7
151
0
PrezzoProdotto



1
1
S
F
T
N
5
0
-
-
-
-
152
-
-
-
-
*7
219
0
IdNotifica



1
1
S
F
T
N
5
0
-
-
-
234
-
220
-
-
-
-
*7
221
0
TipoNotifica



1
1
S
F
T
V
20
0
-
-
-
-
222
-
-
-
-
*7
223
0
TestoNotifica



1
1
S
F
T
V
150
0
-
-
-
-
224
-
-
-
-
*7
248
0
TestoRecensione



1
1
S
F
T
V
200
0
-
-
-
-
249
-
-
-
-
*7
254
0
StatoSpedizione



1
1
S
F
T
V
15
0
-
-
-
393
-
255
-
-
-
-
*7
264
0
Sesso



1
1
S
F
T
V
15
0
-
-
-
-
265
-
-
-
-
*7
274
0
PrezzoProdotto



1
1
S
F
T
N
5
0
-
-
-
-
275
-
-
-
-
*7
280
0
Peso



1
1
S
F
T
N
5
0
-
-
-
390
-
281
-
-
-
-
*7
282
0
Password



1
1
S
F
T
V
15
0
-
-
-
-
283
-
-
-
-
*7
288
0
Ora



1
1
S
F
T
A
1
0
-
-
-
395
-
289
-
-
-
-
*7
290
0
NumeroStelle



1
1
S
F
T
F
3
0
-
-
-
-
291
-
-
-
-
*7
292
0
NomeStagione



1
1
S
F
T
V
10
0
-
-
-
392
-
293
-
-
-
-
*7
294
0
NomeProdotto



1
1
S
F
T
V
15
0
-
-
-
-
295
-
-
-
-
*7
296
0
Nome



1
1
S
F
T
V
15
0
-
-
-
-
297
-
-
-
-
*7
298
0
TipoNotifica



1
1
S
F
T
V
20
0
-
-
-
-
299
-
-
-
-
*7
300
0
TestoNotifica



1
1
S
F
T
V
150
0
-
-
-
-
301
-
-
-
-
*7
302
0
IdNotifica



1
1
S
F
T
N
5
0
-
-
-
397
-
303
-
-
-
-
*7
306
0
ImportoTotale



1
1
S
F
T
N
5
0
-
-
-
-
307
-
-
-
-
*7
308
0
Immagine



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
310
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
394
-
311
-
-
-
-
*7
318
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
399
-
319
-
-
-
-
*7
320
0
DataRecensione



1
1
S
F
T
D
1
0
-
-
-
-
321
-
-
-
-
*7
322
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
323
-
-
-
-
*7
324
0
Data



1
1
S
F
T
D
1
0
-
-
-
396
-
325
-
-
-
-
*7
326
0
Costo_spedizione



0
1
S
F
T
V
4
0
-
-
-
-
327
-
-
-
-
*7
328
0
Cognome



1
1
S
F
T
V
15
0
-
-
-
-
329
-
-
-
-
*7
334
0
CartaDiCredito



1
1
S
F
T
N
10
0
-
-
-
461
-
335
-
-
-
-
*7
466
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
470
469
-
467
-
-
-
-
*7
475
0
NomeStagione



1
1
S
F
T
V
10
0
-
-
-
479
478
-
476
-
-
-
-
*7
484
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
488
487
-
485
-
-
-
-
*7
493
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
497
496
-
494
-
-
-
-
*7
502
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
506
505
-
503
-
-
-
-
*7
511
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
514
-
512
-
-
-
-
*7
519
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
522
-
520
-
-
-
-
*7
527
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
531
530
-
528
-
-
-
-
*7
536
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
540
539
-
537
-
-
-
-
*7
545
0
E_mail



1
1
S
F
T
V
20
0
-
-
-
549
548
-
546
-
-
-
-
*7
554
0
StatoSpedizione



1
1
S
F
T
V
15
0
-
-
-
557
-
555
-
-
-
-
*7
562
0
IDProdotto



1
1
S
F
T
N
3
0
-
-
-
566
565
-
563
-
-
-
-
*8
212
0

1
1
 


-
213
-
216
-
-
-
-
*8
210
0

0
N
 


-
211
-
215
-
-
-
-
*8
176
0

1
N
 


-
177
-
180
-
-
-
-
*8
174
0

0
N
 


-
175
-
179
-
-
-
-
*8
125
0

1
1
 


-
126
-
129
-
-
-
-
*8
123
0

0
N
 


-
124
-
128
-
-
-
-
*8
138
0

0
N
 


-
139
-
142
-
-
-
-
*8
136
0

1
1
 


-
137
-
141
-
-
-
-
*8
159
0

1
1
 


-
160
-
163
-
-
-
-
*8
157
0

1
N
 


166
-
158
-
162
-
-
-
-
*8
184
0

0
N
 


-
185
-
188
-
-
-
-
*8
182
0

0
N
 


-
183
-
187
-
-
-
-
*8
192
0

0
N
 


-
193
-
196
-
-
-
-
*8
190
0

0
N
 


-
191
-
195
-
-
-
-
*8
228
0

1
1
 


-
229
-
232
-
-
-
-
*8
226
0

0
N
 


235
-
227
-
231
-
-
-
-
*9
213
0
*9
124
0
*9
183
0
*9
191
0
*9
211
0
*9
227
0
*9
126
0
*9
137
0
*9
139
0
*9
160
0
*9
158
0
*9
177
0
*9
185
0
*9
193
0
*9
175
0
*9
229
0
*10
970
0
ID_carrello
A
65
0
N


-
1037
1036
-
-
971
-
-
-
-
*10
968
0
REF_carre_PRODO
A
0
0
N


-
1034
-
1035
-
969
-
-
-
-
*10
966
0
REF_carre_CLIEN
A
64
0
N


-
1032
-
1033
-
967
-
-
-
-
*10
960
0
ID_CartaDiCredito
A
65
0
N


-
1031
1030
-
-
961
-
-
-
-
*10
958
0
REF_Carta_CLIEN
A
0
0
N


-
1028
-
1029
-
959
-
-
-
-
*10
954
0
ID_CLIENTE
A
65
0
N


-
1019
-
1027
1025
1023
1022
1021
1020
-
955
-
-
-
-
*10
902
0
ID_NOTIFICA
A
65
0
N


-
1018
1017
-
-
903
-
-
-
-
*10
900
0
REF_NOTIF_CLIEN
A
0
0
N


-
1014
-
1016
-
901
-
-
-
-
*10
892
0
ID_ORDINE
A
65
0
N


-
1013
1012
-
-
893
-
-
-
-
*10
890
0
REF_ORDIN_CLIEN
A
64
0
N


-
1009
-
1011
-
891
-
-
-
-
*10
888
0
REF_ORDIN_SPEDI
A
64
0
N


-
1007
-
1008
-
889
-
-
-
-
*10
880
0
ID_preferito
A
65
0
N


-
1006
1005
-
-
881
-
-
-
-
*10
878
0
REF_prefe_PRODO
A
0
0
N


-
1003
-
1004
-
879
-
-
-
-
*10
876
0
REF_prefe_CLIEN
A
64
0
N


-
1000
-
1002
-
877
-
-
-
-
*10
872
0
ID_presente
A
65
0
N


-
999
998
-
-
873
-
-
-
-
*10
870
0
REF_prese_STAGI
A
64
0
N


-
996
-
997
-
871
-
-
-
-
*10
868
0
EQU_prese_PRODO
A
0
1
N


-
994
-
995
-
869
-
-
-
-
*10
862
0
ID_PRODOTTO
A
65
0
N


-
986
-
993
992
990
988
-
863
-
-
-
-
*10
858
0
REF_RECEN_CLIEN
A
64
0
N


-
983
-
985
-
859
-
-
-
-
*10
852
0
ID_SPEDIZIONE
A
65
0
N


-
980
-
982
-
853
-
-
-
-
*10
848
0
ID_STAGIONE
A
65
0
N


-
977
-
979
-
849
-
-
-
-
*10
840
0
ID_TARIFFARIO
A
65
0
N


-
976
975
-
-
841
-
-
-
-
*10
838
0
EQU_TARIF_PRODO
A
0
1
N


-
972
-
974
-
839
-
-
-
-
*10
107
0
IDCLIENTE
A
1
0
N


-
108
-
-
109
-
-
-
-
*10
118
0
IDORDINE
A
1
0
N


-
119
120
-
-
121
-
-
-
-
*10
132
0
IDSPEDIZIONE
A
1
0
N


-
133
-
-
134
-
-
-
-
*10
164
0
IDTARIFFARIO
A
1
0
N


-
166
165
-
-
167
-
-
-
-
*10
153
0
IDPRODOTTO
A
1
0
N


-
154
-
-
155
-
-
-
-
*10
170
0
IDSTAGIONE
A
1
0
N


-
171
-
-
172
-
-
-
-
*10
233
0
IDNOTIFICA
A
1
0
N


-
235
234
-
-
236
-
-
-
-
*10
564
0
FKappartenente
A
0
1
N


-
565
-
568
-
570
-
-
-
-
*10
252
0
ID_TARIFFARIO
A
65
0
N


-
566
390
-
-
253
-
-
-
-
*10
258
0
ID_STAGIONE
A
65
0
N


-
392
-
482
-
259
-
-
-
-
*10
262
0
ID_SPEDIZIONE
A
65
0
N


-
393
-
560
-
263
-
-
-
-
*10
513
0
FKlascia
A
64
0
N


-
514
-
516
-
518
-
-
-
-
*10
272
0
ID_PRODOTTO
A
65
0
N


-
394
-
569
543
500
491
-
273
-
-
-
-
*10
556
0
FKavente
A
64
0
N


-
557
-
559
-
561
-
-
-
-
*10
521
0
FKeffettuazione
A
64
0
N


-
522
-
524
-
526
-
-
-
-
*10
286
0
ID_ORDINE
A
65
0
N


-
396
395
-
-
287
-
-
-
-
*10
468
0
FKriceve
A
0
0
N


-
469
-
472
-
474
-
-
-
-
*10
314
0
ID_NOTIFICA
A
65
0
N


-
470
397
-
-
315
-
-
-
-
*10
332
0
ID_CLIENTE
A
65
0
N


-
399
-
552
534
525
517
509
473
-
333
-
-
-
-
*10
495
0
FKpre_PRO
A
0
1
N


-
496
-
499
-
501
-
-
-
-
*10
477
0
FKpre_STA
A
64
0
N


-
478
-
481
-
483
-
-
-
-
*10
410
0
ID_presente
A
65
0
N


-
497
479
-
-
417
-
-
-
-
*10
504
0
FKpre_CLI
A
64
0
N


-
505
-
508
-
510
-
-
-
-
*10
486
0
FKpre_PRO_1
A
0
0
N


-
487
-
490
-
492
-
-
-
-
*10
426
0
ID_preferito
A
65
0
N


-
488
506
-
-
433
-
-
-
-
*10
547
0
FKcar_CLI
A
64
0
N


-
548
-
551
-
553
-
-
-
-
*10
538
0
FKcar_PRO
A
0
0
N


-
539
-
542
-
544
-
-
-
-
*10
442
0
ID_carrello
A
65
0
N


-
540
549
-
-
449
-
-
-
-
*10
529
0
FKCLI_Car
A
0
0
N


-
530
-
533
-
535
-
-
-
-
*10
459
0
ID_CartaDiCredito
A
65
0
N


-
531
461
-
-
462
-
-
-
-
*11
1037
0
*11
1036
0
*11
1034
0
*11
1032
0
*11
1031
0
*11
1030
0
*11
1028
0
*11
1019
0
*11
1018
0
*11
1017
0
*11
1014
0
*11
1013
0
*11
1012
0
*11
1009
0
*11
1007
0
*11
1006
0
*11
1005
0
*11
1003
0
*11
1000
0
*11
999
0
*11
998
0
*11
996
0
*11
994
0
*11
986
0
*11
983
0
*11
980
0
*11
977
0
*11
976
0
*11
975
0
*11
972
0
*11
166
0
*11
235
0
*11
171
0
*11
120
0
*11
119
0
*11
108
0
*11
133
0
*11
154
0
*11
165
0
*11
234
0
*11
393
0
*11
390
0
*11
395
0
*11
392
0
*11
397
0
*11
394
0
*11
399
0
*11
396
0
*11
461
0
*11
469
0
*11
470
0
*11
478
0
*11
479
0
*11
487
0
*11
488
0
*11
496
0
*11
497
0
*11
505
0
*11
506
0
*11
514
0
*11
522
0
*11
530
0
*11
531
0
*11
539
0
*11
540
0
*11
548
0
*11
549
0
*11
557
0
*11
565
0
*11
566
0
*12
1035
0
O
*12
1033
0
O
*12
1029
0
O
*12
1027
0
T
*12
1025
0
T
*12
1023
0
T
*12
1022
0
T
*12
1021
0
T
*12
1020
0
T
*12
1016
0
O
*12
1011
0
O
*12
1008
0
O
*12
1004
0
O
*12
1002
0
O
*12
997
0
O
*12
995
0
O
*12
993
0
T
*12
992
0
T
*12
990
0
T
*12
988
0
T
*12
985
0
O
*12
982
0
T
*12
979
0
T
*12
974
0
O
*12
482
0
T
*12
560
0
T
*12
491
0
T
*12
500
0
T
*12
543
0
T
*12
569
0
T
*12
473
0
T
*12
509
0
T
*12
517
0
T
*12
525
0
T
*12
534
0
T
*12
552
0
T
*12
472
0
O
*12
481
0
O
*12
490
0
O
*12
499
0
O
*12
508
0
O
*12
516
0
O
*12
524
0
O
*12
533
0
O
*12
542
0
O
*12
551
0
O
*12
559
0
O
*12
568
0
O
*13
1026
0
I
1033
1027
-
-
*13
1024
0
I
1029
1025
-
-
*13
1015
0
I
1020
1016
-
-
*13
1010
0
I
1023
1011
-
-
*13
1001
0
I
1021
1002
-
-
*13
991
0
I
1035
992
-
-
*13
989
0
=
995
990
-
-
*13
987
0
I
1004
988
-
-
*13
984
0
I
1022
985
-
-
*13
981
0
I
1008
982
-
-
*13
978
0
I
997
979
-
-
*13
973
0
=
993
974
-
-
*13
471
0
I
473
472
-
-
*13
480
0
I
482
481
-
-
*13
489
0
I
491
490
-
-
*13
498
0
=
500
499
-
-
*13
507
0
I
509
508
-
-
*13
515
0
I
517
516
-
-
*13
523
0
I
525
524
-
-
*13
532
0
I
534
533
-
-
*13
541
0
I
543
542
-
-
*13
550
0
I
552
551
-
-
*13
558
0
I
560
559
-
-
*13
567
0
=
569
568
-
-
*18
1040
0

0
100
100
0
0
0

0

1
-
*18
821
0

23
100
100
0
0
0

0

1
829
831
833
835
837
839
841
843
845
847
849
851
853
855
857
859
861
863
865
867
869
871
873
875
877
879
881
883
885
887
889
891
893
895
897
899
901
903
905
907
909
911
913
915
917
919
921
923
925
927
929
931
933
935
937
939
941
943
945
947
949
951
953
955
957
959
961
963
965
967
969
971
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
101
102
246
586
828
1047
1048
1049
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
104
106
109
111
113
115
117
121
127
128
129
131
134
140
141
142
144
146
148
150
152
155
161
162
163
167
169
172
178
179
180
186
187
188
194
195
196
199
202
204
206
208
214
215
216
218
220
222
224
230
231
232
236
-
*18
239
0

23
100
100
0
0
0

0

1
247
249
251
253
255
257
259
261
263
265
267
271
273
275
281
283
285
287
289
291
293
295
297
299
301
303
307
309
311
313
315
319
321
323
325
327
329
331
333
335
405
417
421
433
437
449
453
462
467
474
476
483
485
492
494
501
503
510
512
518
520
526
528
535
537
544
546
553
555
561
563
570
-
*18
1
0

23
100
100
0
0
0

0

1
245
827
1046
-
*19
1049
0
30000
104000
0
*19
1048
0
30000
74000
0
*19
1047
0
30000
119000
0
*19
1046
0
0
60000
0
*19
971
0
0
0
0
*19
969
0
0
0
0
*19
967
0
0
0
0
*19
965
0
95220
118000
0
*19
963
0
0
0
0
*19
961
0
0
0
0
*19
959
0
0
0
0
*19
957
0
108200
21366
0
*19
955
0
0
0
0
*19
953
0
38800
32966
0
*19
951
0
0
0
0
*19
949
0
0
0
0
*19
947
0
0
0
0
*19
945
0
0
0
0
*19
943
0
0
0
0
*19
941
0
0
0
0
*19
939
0
0
0
0
*19
937
0
0
0
0
*19
935
0
0
0
0
*19
933
0
0
0
0
*19
931
0
0
0
0
*19
929
0
0
0
0
*19
927
0
0
0
0
*19
925
0
0
0
0
*19
923
0
0
0
0
*19
921
0
0
0
0
*19
919
0
0
0
0
*19
917
0
0
0
0
*19
915
0
0
0
0
*19
913
0
0
0
0
*19
911
0
0
0
0
*19
909
0
0
0
0
*19
907
0
0
0
0
*19
905
0
0
0
0
*19
903
0
0
0
0
*19
901
0
0
0
0
*19
899
0
12900
61900
0
*19
897
0
0
0
0
*19
895
0
0
0
0
*19
893
0
0
0
0
*19
891
0
0
0
0
*19
889
0
0
0
0
*19
887
0
29100
115675
0
*19
885
0
0
0
0
*19
883
0
0
0
0
*19
881
0
0
0
0
*19
879
0
0
0
0
*19
877
0
0
0
0
*19
875
0
87638
61366
0
*19
873
0
0
0
0
*19
871
0
0
0
0
*19
869
0
0
0
0
*19
867
0
155500
25336
0
*19
865
0
0
0
0
*19
863
0
0
0
0
*19
861
0
121900
57500
0
*19
859
0
0
0
0
*19
857
0
70600
19100
0
*19
855
0
0
0
0
*19
853
0
0
0
0
*19
851
0
67700
145950
0
*19
849
0
0
0
0
*19
847
0
193100
16000
0
*19
845
0
0
0
0
*19
843
0
0
0
0
*19
841
0
0
0
0
*19
839
0
0
0
0
*19
837
0
130400
95700
0
*19
835
0
0
0
0
*19
833
0
0
0
0
*19
831
0
0
0
0
*19
829
0
32000
4000
0
*19
828
0
30000
89000
0
*19
827
0
0
40000
0
*19
586
0
30000
44000
0
*19
199
0
185100
90000
0
*19
102
0
30000
14000
0
*19
70
0
100000
10000
0
*19
109
0
0
0
0
*19
121
0
0
0
0
*19
134
0
0
0
0
*19
167
0
0
0
0
*19
155
0
0
0
0
*19
172
0
0
0
0
*19
236
0
0
0
0
*19
253
0
0
0
0
*19
259
0
0
0
0
*19
263
0
0
0
0
*19
273
0
0
0
0
*19
287
0
0
0
0
*19
315
0
0
0
0
*19
333
0
0
0
0
*19
417
0
0
0
0
*19
433
0
0
0
0
*19
449
0
0
0
0
*19
462
0
0
0
0
*19
474
0
0
0
0
*19
483
0
0
0
0
*19
492
0
0
0
0
*19
501
0
0
0
0
*19
510
0
0
0
0
*19
518
0
0
0
0
*19
526
0
0
0
0
*19
535
0
0
0
0
*19
544
0
0
0
0
*19
553
0
0
0
0
*19
561
0
0
0
0
*19
570
0
0
0
0
*19
215
0
57075
27449
0
*19
216
0
74525
18838
0
*19
179
0
122800
25986
0
*19
180
0
122800
42286
0
*19
128
0
38200
67747
0
*19
129
0
38200
104481
0
*19
141
0
75417
138050
0
*19
142
0
115703
138050
0
*19
162
0
122800
78191
0
*19
163
0
122800
97061
0
*19
187
0
66472
36766
0
*19
188
0
101777
45957
0
*19
195
0
64150
54258
0
*19
196
0
101206
59000
0
*19
231
0
27689
61094
0
*19
232
0
21681
86471
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
169
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
131
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
152
0
0
0
0
*19
220
0
0
0
0
*19
222
0
0
0
0
*19
224
0
0
0
0
*19
249
0
0
0
0
*19
255
0
0
0
0
*19
265
0
0
0
0
*19
275
0
0
0
0
*19
281
0
0
0
0
*19
283
0
0
0
0
*19
289
0
0
0
0
*19
291
0
0
0
0
*19
293
0
0
0
0
*19
295
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
307
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
319
0
0
0
0
*19
321
0
0
0
0
*19
323
0
0
0
0
*19
325
0
0
0
0
*19
327
0
0
0
0
*19
329
0
0
0
0
*19
335
0
0
0
0
*19
467
0
0
0
0
*19
476
0
0
0
0
*19
485
0
0
0
0
*19
494
0
0
0
0
*19
503
0
0
0
0
*19
512
0
0
0
0
*19
520
0
0
0
0
*19
528
0
0
0
0
*19
537
0
0
0
0
*19
546
0
0
0
0
*19
555
0
0
0
0
*19
563
0
0
0
0
*19
214
0
65800
23144
0
*19
178
0
122800
34136
0
*19
127
0
38200
83703
0
*19
140
0
96012
138050
0
*19
161
0
122800
87626
0
*19
186
0
86838
36766
0
*19
194
0
82920
59000
0
*19
230
0
26645
71581
0
*19
202
0
89800
11300
0
*19
80
0
38200
36766
0
*19
82
0
38200
138075
0
*19
84
0
149100
138050
0
*19
86
0
122800
111200
0
*19
88
0
122800
59000
0
*19
90
0
122800
13400
0
*19
218
0
15900
103800
0
*19
251
0
130400
95700
0
*19
257
0
193100
16000
0
*19
261
0
67700
145950
0
*19
267
0
70600
19100
0
*19
271
0
121900
57500
0
*19
285
0
29100
115675
0
*19
313
0
12900
61900
0
*19
331
0
38800
32966
0
*19
405
0
155500
25336
0
*19
421
0
87638
61366
0
*19
437
0
95220
118000
0
*19
453
0
108200
21366
0
*19
101
0
30000
29000
0
*19
78
0
32000
4000
0
*19
245
0
0
20000
0
*19
246
0
30000
59000
0
*19
247
0
32000
4000
0
*21
1038
0
fruttivendoli.ddl
1
C:\xampp\htdocs\Web-project
20241222
20241222
G_STD_SQL
211
T


-
-
-
1039
1044
1045
-
-
1040
-
-
1047
1046
-
-
-
-
*40
574
819
571:15,1038:225
*40
574
237
571:15
*40
28
964
189
*40
575
964
571:25,1038:235
*40
28
956
452
*40
575
956
571:30,1038:240
*40
28
952
79
*40
575
952
571:35,1038:245
*40
28
898
217
*40
575
898
571:44,1038:254
*40
28
886
81
*40
575
886
571:51,1038:261
*40
28
874
181
*40
575
874
571:60,1038:270
*40
28
866
173
*40
575
866
571:65,1038:275
*40
28
860
87
*40
575
860
571:70,571:140,571:144,1038:280,1038:350,1038:354
*40
28
856
201
*40
575
856
571:76,1038:286
*40
28
850
83
*40
575
850
571:82,1038:292
*40
28
846
89
*40
575
846
571:86,1038:296
*40
28
836
85
*40
575
836
571:90,1038:300
*40
28
201
201
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
217
217
*40
28
250
85
*40
575
250
571:90
*40
28
256
89
*40
575
256
571:86
*40
28
260
83
*40
575
260
571:82
*40
28
266
201
*40
575
266
571:76
*40
28
270
87
*40
575
270
571:70,571:140,571:144
*40
28
284
81
*40
575
284
571:51
*40
28
312
217
*40
575
312
571:44
*40
28
330
79
*40
575
330
571:35
*40
28
404
173
*40
575
404
571:65
*40
28
420
181
*40
575
420
571:60
*40
28
436
189
*40
575
436
571:25
*40
28
452
452
*40
575
452
571:30
*40
30
209
209
*40
30
173
173
*40
30
122
122
*40
30
135
135
*40
30
156
156
*40
30
181
181
*40
30
189
189
*40
30
225
225
*40
37
962
105
*40
577
962
571:32,1038:242
*40
37
950
97
*40
577
950
571:39,1038:249
*40
37
948
116
*40
577
948
571:55,1038:265
*40
37
946
110
*40
577
946
571:52,1038:262
*40
37
944
99
*40
577
944
571:40,1038:250
*40
37
942
205
*40
577
942
571:78,1038:288
*40
37
940
91
*40
577
940
571:36,1038:246
*40
37
938
91
*40
577
938
571:45,1038:255
*40
37
936
91
*40
577
936
571:61,1038:271
*40
37
934
91
*40
577
934
571:80,1038:290
*40
37
932
91
*40
577
932
571:56,1038:266
*40
37
930
91
*40
577
930
571:31,1038:241
*40
37
928
91
*40
577
928
571:26,1038:236
*40
37
926
219
*40
577
926
571:46,1038:256
*40
37
924
143
*40
577
924
571:71,1038:281
*40
37
922
143
*40
577
922
571:62,1038:272
*40
37
920
143
*40
577
920
571:66,1038:276
*40
37
918
143
*40
577
918
571:27,1038:237
*40
37
916
143
*40
577
916
571:91,1038:301
*40
37
914
147
*40
577
914
571:73,1038:283
*40
37
912
114
*40
577
912
571:54,1038:264
*40
37
910
95
*40
577
910
571:38,1038:248
*40
37
908
145
*40
577
908
571:72,1038:282
*40
37
906
168
*40
577
906
571:87,1038:297
*40
37
904
168
*40
577
904
571:67,1038:277
*40
37
896
203
*40
577
896
571:77,1038:287
*40
37
894
112
*40
577
894
571:53,1038:263
*40
37
884
93
*40
577
884
571:37,1038:247
*40
37
882
149
*40
577
882
571:92,1038:302
*40
37
864
151
*40
577
864
571:93,1038:303
*40
37
854
103
*40
577
854
571:41,1038:251
*40
37
844
130
*40
577
844
571:83,1038:293
*40
37
842
130
*40
577
842
571:57,1038:267
*40
37
834
223
*40
577
834
571:48,1038:258
*40
37
832
207
*40
577
832
571:79,1038:289
*40
37
830
221
*40
577
830
571:47,1038:257
*40
37
207
207
*40
37
205
205
*40
37
203
203
*40
37
168
168
*40
37
116
116
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
105
105
*40
37
103
103
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
130
130
*40
37
143
143
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
37
151
151
*40
37
219
219
*40
37
221
221
*40
37
223
223
*40
37
248
207
*40
577
248
571:79
*40
37
254
130
*40
577
254
571:83
*40
37
264
103
*40
577
264
571:41
*40
37
274
151
*40
577
274
571:93
*40
37
280
149
*40
577
280
571:92
*40
37
282
93
*40
577
282
571:37
*40
37
288
112
*40
577
288
571:53
*40
37
290
203
*40
577
290
571:77
*40
37
292
168
*40
577
292
571:87
*40
37
294
145
*40
577
294
571:72
*40
37
296
95
*40
577
296
571:38
*40
37
298
221
*40
577
298
571:47
*40
37
300
223
*40
577
300
571:48
*40
37
302
219
*40
577
302
571:46
*40
37
306
114
*40
577
306
571:54
*40
37
308
147
*40
577
308
571:73
*40
37
310
143
*40
577
310
571:71
*40
37
318
91
*40
577
318
571:36
*40
37
320
205
*40
577
320
571:78
*40
37
322
99
*40
577
322
571:40
*40
37
324
110
*40
577
324
571:52
*40
37
326
116
*40
577
326
571:55
*40
37
328
97
*40
577
328
571:39
*40
37
334
105
*40
577
334
571:32
*40
37
466
91
*40
577
466
571:45
*40
37
475
168
*40
577
475
571:67
*40
37
484
143
*40
577
484
571:62
*40
37
493
143
*40
577
493
571:66
*40
37
502
91
*40
577
502
571:61
*40
37
511
91
*40
577
511
571:80
*40
37
519
91
*40
577
519
571:56
*40
37
527
91
*40
577
527
571:31
*40
37
536
143
*40
577
536
571:27
*40
37
545
91
*40
577
545
571:26
*40
37
554
130
*40
577
554
571:57
*40
37
562
143
*40
577
562
571:91
*40
44
970
442
*40
578
970
571:28,571:160,1038:238,1038:370
*40
44
968
440
*40
578
968
571:100,1038:310
*40
44
966
438
*40
578
966
571:104,571:163,1038:314,1038:373
*40
44
960
459
*40
578
960
571:33,571:166,1038:243,1038:376
*40
44
958
454
*40
578
958
571:108,1038:318
*40
44
954
107
*40
578
954
571:42,571:106,571:110,571:114,571:118,571:130,571:150,571:169,1038:252,1038:316,1038:320,1038:324,1038:328,1038:340,1038:360,1038:379
*40
44
902
233
*40
578
902
571:49,571:172,1038:259,1038:382
*40
44
900
225
*40
578
900
571:112,1038:322
*40
44
892
118
*40
578
892
571:58,571:175,1038:268,1038:385
*40
44
890
122
*40
578
890
571:116,571:178,1038:326,1038:388
*40
44
888
135
*40
578
888
571:120,571:181,1038:330,1038:391
*40
44
880
426
*40
578
880
571:63,571:184,1038:273,1038:394
*40
44
878
424
*40
578
878
571:124,1038:334
*40
44
876
422
*40
578
876
571:128,571:187,1038:338,1038:397
*40
44
872
410
*40
578
872
571:68,571:190,1038:278,1038:400
*40
44
870
406
*40
578
870
571:132,571:193,1038:342,1038:403
*40
44
868
408
*40
578
868
571:136,1038:346
*40
44
862
153
*40
578
862
571:74,571:102,571:126,571:138,571:154,571:196,1038:284,1038:312,1038:336,1038:348,1038:364,1038:406
*40
44
858
209
*40
578
858
571:148,571:199,1038:358,1038:409
*40
44
852
132
*40
578
852
571:84,571:122,571:202,1038:294,1038:332,1038:412
*40
44
848
170
*40
578
848
571:88,571:134,571:205,1038:298,1038:344,1038:415
*40
44
840
164
*40
578
840
571:94,571:208,1038:304,1038:418
*40
44
838
156
*40
578
838
571:152,1038:362
*40
44
107
107
*40
44
118
118
*40
44
132
132
*40
44
164
164
*40
44
153
153
*40
44
170
170
*40
44
233
233
*40
44
564
156
*40
578
564
571:152
*40
44
252
164
*40
578
252
571:94,571:208
*40
44
258
170
*40
578
258
571:88,571:134,571:205
*40
44
262
132
*40
578
262
571:84,571:122,571:202
*40
44
513
209
*40
578
513
571:148,571:199
*40
44
272
153
*40
578
272
571:74,571:102,571:126,571:138,571:154,571:196
*40
44
556
135
*40
578
556
571:120,571:181
*40
44
521
122
*40
578
521
571:116,571:178
*40
44
286
118
*40
578
286
571:58,571:175
*40
44
468
225
*40
578
468
571:112
*40
44
314
233
*40
578
314
571:49,571:172
*40
44
332
107
*40
578
332
571:42,571:106,571:110,571:114,571:118,571:130,571:150,571:169
*40
44
495
408
*40
578
495
571:136
*40
44
477
406
*40
578
477
571:132,571:193
*40
44
410
410
*40
578
410
571:68,571:190
*40
44
504
422
*40
578
504
571:128,571:187
*40
44
486
424
*40
578
486
571:124
*40
44
426
426
*40
578
426
571:63,571:184
*40
44
547
438
*40
578
547
571:104,571:163
*40
44
538
440
*40
578
538
571:100
*40
44
442
442
*40
578
442
571:28,571:160
*40
44
529
454
*40
578
529
571:108
*40
44
459
459
*40
578
459
571:33,571:166
*40
32
212
212
*40
32
210
210
*40
32
176
176
*40
32
174
174
*40
32
125
125
*40
32
123
123
*40
32
138
138
*40
32
136
136
*40
32
159
159
*40
32
157
157
*40
32
184
184
*40
32
182
182
*40
32
192
192
*40
32
190
190
*40
32
228
228
*40
32
226
226
*41
63


20241114



64
-
-
*42
1041
17
0
-
-
-
-
-
1042
-
-
-
*42
823
19
0
-
-
-
-
-
824
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
241
19
0
-
-
-
-
-
242
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
fruttivendoli
20241114
192000


T

0
72
74
238
240
820
822
1039
1045
-
76
242
824
1042
-
63
-
69
-
-
70
-
-
*55
1042
Generate Standard SQL
20241222
155314
20241222
155314
F

0
1043
1044
-
1049
-
-
*55
824
Relational design
20241222
155314
20241222
155314
F

0
825
826
-
1048
-
-
*55
76
New schema
20241114
192015
20241114
192015
F

0
77
-
102
-
-
*55
242
Relational design
20241222
154349
20241222
154349
F

0
243
244
-
586
-
-
*57
1043
i

0
-
*57
826
o

0
-
*57
825
i

0
-
*57
822
n

0
-
*57
820
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
238
C

0
-
*57
240
n

0
-
*57
243
i

0
-
*57
244
o

0
-
*58
1045
n

0
-
*58
1044
o

0
-
*58
1039
C

0
-
*60
197
0
quando l'ordine viene effettuato, il carrello
attuale si svuota (le associazioni carrello
vengono cancellate).
Tutte le associazioni carrello attualmente
presenti si trasformeranno in istanze
dell'entit Ordine. 
198
200
-
199
-
*62
819
20
*POT "begin-file"

*62
71
29
*POT "begin-file"

*62
237
21
*POT "begin-file"

