DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
fruttivendoli

20241114


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2325
1926
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
576
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
578
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
577
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
575
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
574
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
576
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
578
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
577
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
575
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
574
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
1926
256
fruttivendolilun

SQL2
20250116
20250116
T
E


0
-
-
-
2150
2047
2043
2041
2039
2134
2035
2033
2031
2277
2029
2027
2025
2023
2021
2198
2234
2243
2251
2260
2299
2017
2015
2216
2225
2268
2290
2316
2013
2011
2009
2005
2003
2001
1999
2207
1995
1993
1991
1989
2279
1985
1983
1981
2182
2166
1973
1969
1967
1965
1961
1957
1953
1949
1947
2308
1943
1941
1939
1937
-
-
1927
1929
1933
2330
-
-
1928
-
2131
2133
-
1936
1935
1934
-
-
-
2131
-
*3
71
256
fruttivendolilun

1
20241114
20250117
T
E


0
-
-
-
156
135
189
1062
79
97
1070
1050
116
1066
110
99
1058
205
1086
91
122
219
143
147
1060
114
209
95
1068
145
168
217
1064
203
112
81
93
149
1074
181
173
151
87
1082
1084
201
225
103
83
89
130
85
223
207
221
-
-
72
74
77
1932
-
-
73
-
198
200
-
78
101
-
-
-
198
-
*4
2182
0
preferito



2234
2216
-
2188
2218
2236
-
-
-
-
-
-
-
2183
-
-
-
-
*4
2166
0
presente



2225
2207
-
2172
2209
2227
-
-
-
-
-
-
-
2167
-
-
-
-
*4
2150
0
carrello



2299
2290
1967
-
2156
2292
2301
-
-
-
-
-
-
-
2151
-
-
-
2133
-
*4
2134
0
contiene



2277
2279
2268
1965
-
2140
2270
2281
-
-
-
-
-
-
-
2135
-
-
-
-
*4
2047
0
CARTA_REGISTRATA



1993
2033
2003
2039
2243
-
2049
2245
-
-
-
-
-
-
-
2048
-
-
-
-
*4
2043
0
CLIENTE



2021
1983
2005
2041
2029
1957
2011
-
2045
-
-
-
-
-
-
-
2044
-
-
-
-
*4
1995
0
NOTIFICA



2198
2017
1937
1941
2027
-
1997
2200
-
-
-
-
-
-
-
1996
-
-
-
-
*4
1985
0
ORDINE



2031
1989
2009
2035
2260
2308
-
1987
2262
2310
-
-
-
-
-
-
-
1986
-
-
-
-
*4
1969
0
PRODOTTO



2015
2001
2013
2023
-
1971
-
-
-
-
-
-
-
1970
-
-
-
-
*4
1961
0
RECENSIONE



2251
1991
2025
1939
-
1963
2253
-
-
-
-
-
-
-
1962
-
-
-
-
*4
1953
0
SPEDIZIONE



1947
-
1955
-
-
-
-
-
-
-
1954
-
-
-
-
*4
1949
0
STAGIONE



1999
-
1951
-
-
-
-
-
-
-
1950
-
-
-
-
*4
1943
0
TARIFFARIO



2316
1981
1973
-
1945
2318
-
-
-
-
-
-
-
1944
-
-
-
-
*4
1062
0
CARTA_REGISTRATA



1064
1066
1068
1070
-
1919
-
-
-
1076
-
-
-
-
1063
-
-
-
-
*4
217
0
NOTIFICA



219
221
223
1058
-
233
-
-
-
229
-
-
-
-
218
-
-
-
-
*4
89
0
STAGIONE



168
-
170
-
-
-
175
-
-
-
-
90
-
-
-
-
*4
87
0
PRODOTTO



143
145
147
1086
-
153
-
-
-
1054
193
185
177
158
-
-
-
-
88
-
-
-
-
*4
85
0
TARIFFARIO



149
151
-
164
-
-
-
160
-
-
-
-
86
-
-
-
-
*4
83
0
SPEDIZIONE



130
-
132
-
-
-
139
-
-
-
-
84
-
-
-
-
*4
81
0
ORDINE



110
112
114
116
-
118
-
-
-
1052
137
126
-
-
-
-
82
-
-
-
-
*4
79
0
CLIENTE



91
93
95
97
99
103
1060
-
107
-
-
-
1078
227
211
191
183
124
-
-
-
-
80
-
-
-
-
*4
201
0
RECENSIONE



203
205
207
-
1922
-
-
-
213
-
-
-
-
202
-
-
-
-
*5
1074
0
possiede



-
-
-
-
1075
1077
-
1079
-
-
-
-
*5
1050
0
contiene



1084
-
-
-
-
1051
1053
-
1055
-
-
-
-
*5
225
0
riceve



-
-
-
-
226
228
-
230
-
-
-
-
*5
189
0
carrello



1082
-
-
-
-
190
192
-
194
-
-
-
200
-
*5
181
0
preferito



-
-
-
-
182
184
-
186
-
-
-
-
*5
156
0
appartenente



-
-
-
-
157
159
-
161
-
-
-
-
*5
135
0
avente



-
-
-
-
136
138
-
140
-
-
-
-
*5
122
0
effettuazione



-
-
-
-
123
125
-
127
-
-
-
-
*5
173
0
presente



-
-
-
-
174
176
-
178
-
-
-
-
*5
209
0
lascia



-
-
-
-
210
212
-
214
-
-
-
-
*7
2316
0
IDProdotto



1
1
S
F
T
N
5
0
-
-
-
2320
2319
-
2317
-
-
-
-
*7
2308
0
StatoSpedizione



1
1
S
F
T
V
20
0
-
-
-
2311
-
2309
-
-
-
-
*7
2299
0
E_mail



1
1
S
F
T
V
50
0
-
-
-
2303
2302
-
2300
-
-
-
-
*7
2290
0
IDProdotto



1
1
S
F
T
N
5
0
-
-
-
2294
2293
-
2291
-
-
-
-
*7
2279
0
Ora



1
1
S
F
T
A
1
0
-
-
-
2285
2283
-
2280
-
-
-
-
*7
2277
0
Data



1
1
S
F
T
D
1
0
-
-
-
2284
2282
-
2278
-
-
-
-
*7
2268
0
IDProdotto



1
1
S
F
T
N
5
0
-
-
-
2272
2271
-
2269
-
-
-
-
*7
2260
0
E_mail



1
1
S
F
T
V
50
0
-
-
-
2263
-
2261
-
-
-
-
*7
2251
0
E_mail



1
1
S
F
T
V
50
0
-
-
-
2255
2254
-
2252
-
-
-
-
*7
2243
0
E_mail



1
1
S
F
T
V
50
0
-
-
-
2246
-
2244
-
-
-
-
*7
2234
0
E_mail



1
1
S
F
T
V
50
0
-
-
-
2238
2237
-
2235
-
-
-
-
*7
2225
0
IDProdotto



1
1
S
F
T
N
5
0
-
-
-
2229
2228
-
2226
-
-
-
-
*7
2216
0
IDProdotto



1
1
S
F
T
N
5
0
-
-
-
2220
2219
-
2217
-
-
-
-
*7
2207
0
NomeStagione



1
1
S
F
T
V
10
0
-
-
-
2211
2210
-
2208
-
-
-
-
*7
2198
0
E_mail



1
1
S
F
T
V
50
0
-
-
-
2202
2201
-
2199
-
-
-
-
*7
2041
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
2042
-
-
-
-
*7
2039
0
CognomeIntestatarioCarta



1
1
S
F
T
V
20
0
-
-
-
-
2040
-
-
-
-
*7
2035
0
Costo_spedizione



0
1
S
F
T
F
5
0
-
-
-
-
2036
-
-
-
-
*7
2033
0
CVC



1
1
S
F
T
N
3
0
-
-
-
-
2034
-
-
-
-
*7
2031
0
Data



1
1
S
F
T
D
1
0
-
-
-
2125
-
2032
-
-
-
-
*7
2029
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
2030
-
-
-
-
*7
2027
0
DataNotifica



1
1
S
F
T
D
1
0
-
-
-
-
2028
-
-
-
-
*7
2025
0
DataRecensione



1
1
S
F
T
D
1
0
-
-
-
2121
-
2026
-
-
-
-
*7
2023
0
DescrizioneProdotto



1
1
S
F
T
V
150
0
-
-
-
-
2024
-
-
-
-
*7
2021
0
E_mail



1
1
S
F
T
V
50
0
-
-
-
2128
-
2022
-
-
-
-
*7
2017
0
IdNotifica



1
1
S
F
T
N
5
0
-
-
-
2126
-
2018
-
-
-
-
*7
2015
0
IDProdotto



1
1
S
F
T
N
5
0
-
-
-
2123
-
2016
-
-
-
-
*7
2013
0
ImmagineProdotto



1
1
S
F
T
V
200
0
-
-
-
-
2014
-
-
-
-
*7
2011
0
ImmagineProfilo



0
1
S
F
T
V
200
0
-
-
-
-
2012
-
-
-
-
*7
2009
0
ImportoTotale



1
1
S
F
T
F
7
0
-
-
-
-
2010
-
-
-
-
*7
2005
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
2006
-
-
-
-
*7
2003
0
NomeIntestatarioCarta



1
1
S
F
T
V
20
0
-
-
-
-
2004
-
-
-
-
*7
2001
0
NomeProdotto



1
1
S
F
T
V
20
0
-
-
-
-
2002
-
-
-
-
*7
1999
0
NomeStagione



1
1
S
F
T
V
10
0
-
-
-
2119
-
2000
-
-
-
-
*7
1993
0
NumeroCarta



1
1
S
F
T
N
10
0
-
-
-
2129
-
1994
-
-
-
-
*7
1991
0
NumeroStelle



1
1
S
F
T
F
3
0
-
-
-
-
1992
-
-
-
-
*7
1989
0
Ora



1
1
S
F
T
A
1
0
-
-
-
2124
-
1990
-
-
-
-
*7
1983
0
Password



1
1
S
F
T
V
20
0
-
-
-
-
1984
-
-
-
-
*7
1981
0
Peso



1
1
S
F
T
F
5
0
-
-
-
2117
-
1982
-
-
-
-
*7
1973
0
PrezzoProdotto



1
1
S
F
T
F
5
0
-
-
-
-
1974
-
-
-
-
*7
1967
0
QuantitaInCarrello



1
1
S
F
T
N
3
0
-
-
-
-
1968
-
-
-
-
*7
1965
0
QuantitaOrdinata



1
1
S
F
T
N
3
0
-
-
-
-
1966
-
-
-
-
*7
1957
0
Sesso



1
1
S
F
T
V
15
0
-
-
-
-
1958
-
-
-
-
*7
1947
0
StatoSpedizione



1
1
S
F
T
V
20
0
-
-
-
2120
-
1948
-
-
-
-
*7
1941
0
TestoNotifica



1
1
S
F
T
V
200
0
-
-
-
-
1942
-
-
-
-
*7
1939
0
TestoRecensione



1
1
S
F
T
V
200
0
-
-
-
-
1940
-
-
-
-
*7
1937
0
TipoNotifica



1
1
S
F
T
V
20
0
-
-
-
-
1938
-
-
-
-
*7
1084
0
QuantitaOrdinata



1
1
S
F
T
N
3
0
-
-
-
-
1085
-
-
-
-
*7
1070
0
CognomeIntestatarioCarta



1
1
S
F
T
V
20
0
-
-
-
-
1071
-
-
-
-
*7
1068
0
NomeIntestatarioCarta



1
1
S
F
T
V
20
0
-
-
-
-
1069
-
-
-
-
*7
1066
0
CVC



1
1
S
F
T
N
3
0
-
-
-
-
1067
-
-
-
-
*7
1064
0
NumeroCarta



1
1
S
F
T
N
10
0
-
-
-
1920
-
1065
-
-
-
-
*7
1060
0
ImmagineProfilo



0
1
S
F
T
V
200
0
-
-
-
-
1061
-
-
-
-
*7
223
0
TestoNotifica



1
1
S
F
T
V
200
0
-
-
-
-
224
-
-
-
-
*7
221
0
TipoNotifica



1
1
S
F
T
V
20
0
-
-
-
-
222
-
-
-
-
*7
219
0
IdNotifica



1
1
S
F
T
N
5
0
-
-
-
234
-
220
-
-
-
-
*7
151
0
PrezzoProdotto



1
1
S
F
T
F
5
0
-
-
-
-
152
-
-
-
-
*7
149
0
Peso



1
1
S
F
T
F
5
0
-
-
-
165
-
150
-
-
-
-
*7
147
0
ImmagineProdotto



1
1
S
F
T
V
200
0
-
-
-
-
148
-
-
-
-
*7
145
0
NomeProdotto



1
1
S
F
T
V
20
0
-
-
-
-
146
-
-
-
-
*7
143
0
IDProdotto



1
1
S
F
T
N
5
0
-
-
-
154
-
144
-
-
-
-
*7
130
0
StatoSpedizione



1
1
S
F
T
V
20
0
-
-
-
133
-
131
-
-
-
-
*7
99
0
DataNascita



1
1
S
F
T
D
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
Cognome



1
1
S
F
T
V
20
0
-
-
-
-
98
-
-
-
-
*7
95
0
Nome



1
1
S
F
T
V
20
0
-
-
-
-
96
-
-
-
-
*7
93
0
Password



1
1
S
F
T
V
20
0
-
-
-
-
94
-
-
-
-
*7
91
0
E-mail



1
1
S
F
T
V
50
0
-
-
-
108
-
92
-
-
-
-
*7
103
0
Sesso



1
1
S
F
T
V
15
0
-
-
-
-
104
-
-
-
-
*7
110
0
Data



1
1
S
F
T
D
1
0
-
-
-
119
-
111
-
-
-
-
*7
112
0
Ora



1
1
S
F
T
A
1
0
-
-
-
120
-
113
-
-
-
-
*7
114
0
ImportoTotale



1
1
S
F
T
F
7
0
-
-
-
-
115
-
-
-
-
*7
116
0
Costo spedizione



0
1
S
F
T
F
5
0
-
-
-
-
117
-
-
-
-
*7
168
0
NomeStagione



1
1
S
F
T
V
10
0
-
-
-
171
-
169
-
-
-
-
*7
203
0
NumeroStelle



1
1
S
F
T
F
3
0
-
-
-
-
204
-
-
-
-
*7
205
0
DataRecensione



1
1
S
F
T
D
1
0
-
-
-
1923
-
206
-
-
-
-
*7
207
0
TestoRecensione



1
1
S
F
T
V
200
0
-
-
-
-
208
-
-
-
-
*7
1058
0
DataNotifica



1
1
S
F
T
D
1
0
-
-
-
-
1059
-
-
-
-
*7
1082
0
QuantitaInCarrello



1
1
S
F
T
N
3
0
-
-
-
-
1083
-
-
-
-
*7
1086
0
DescrizioneProdotto



1
1
S
F
T
V
150
0
-
-
-
-
1087
-
-
-
-
*8
1077
0

0
N
 


-
1078
-
1081
-
-
-
-
*8
1075
0

1
1
 


-
1076
-
1080
-
-
-
-
*8
1053
0

0
N
 


-
1054
-
1057
-
-
-
-
*8
1051
0

1
N
 


-
1052
-
1056
-
-
-
-
*8
228
0

1
1
 


-
229
-
232
-
-
-
-
*8
226
0

0
N
 


235
-
227
-
231
-
-
-
-
*8
192
0

0
N
 


-
193
-
196
-
-
-
-
*8
190
0

0
N
 


-
191
-
195
-
-
-
-
*8
184
0

0
N
 


-
185
-
188
-
-
-
-
*8
182
0

0
N
 


-
183
-
187
-
-
-
-
*8
159
0

1
1
 


-
160
-
163
-
-
-
-
*8
157
0

1
N
 


166
-
158
-
162
-
-
-
-
*8
138
0

0
N
 


-
139
-
142
-
-
-
-
*8
136
0

1
1
 


-
137
-
141
-
-
-
-
*8
125
0

1
1
 


-
126
-
129
-
-
-
-
*8
123
0

0
N
 


-
124
-
128
-
-
-
-
*8
176
0

1
N
 


-
177
-
180
-
-
-
-
*8
174
0

0
N
 


-
175
-
179
-
-
-
-
*8
212
0

1
1
 


-
213
-
216
-
-
-
-
*8
210
0

0
N
 


1924
-
211
-
215
-
-
-
-
*9
1076
0
*9
229
0
*9
175
0
*9
158
0
*9
177
0
*9
185
0
*9
193
0
*9
1054
0
*9
160
0
*9
139
0
*9
126
0
*9
137
0
*9
1052
0
*9
124
0
*9
183
0
*9
191
0
*9
211
0
*9
227
0
*9
1078
0
*9
213
0
*10
2236
0
FKpre_CLI
A
64
0
N


-
2237
-
2240
-
2242
-
-
-
-
*10
2218
0
FKpre_PRO_1
A
0
0
N


-
2219
-
2222
-
2224
-
-
-
-
*10
2188
0
ID_preferito
A
65
0
N


-
2220
2238
-
-
2195
-
-
-
-
*10
2227
0
FKpre_PRO
A
0
1
N


-
2228
-
2231
-
2233
-
-
-
-
*10
2209
0
FKpre_STA
A
64
0
N


-
2210
-
2213
-
2215
-
-
-
-
*10
2172
0
ID_presente
A
65
0
N


-
2229
2211
-
-
2179
-
-
-
-
*10
2301
0
FKcar_CLI
A
64
0
N


-
2302
-
2305
-
2307
-
-
-
-
*10
2292
0
FKcar_PRO
A
0
0
N


-
2293
-
2296
-
2298
-
-
-
-
*10
2156
0
ID_carrello
A
65
0
N


-
2294
2303
-
-
2163
-
-
-
-
*10
2281
0
FKcon_ORD
A
64
1
N


-
2282
2283
-
2287
-
2289
-
-
-
-
*10
2270
0
FKcon_PRO
A
0
0
N


-
2271
-
2274
-
2276
-
-
-
-
*10
2140
0
ID_contiene
A
65
0
N


-
2272
2284
2285
-
-
2147
-
-
-
-
*10
2245
0
FKpossiede
A
64
0
N


-
2246
-
2248
-
2250
-
-
-
-
*10
2049
0
ID_CARTA_REGISTRATA
A
65
0
N


-
2129
-
-
2050
-
-
-
-
*10
2045
0
ID_CLIENTE
A
65
0
N


-
2128
-
2306
2266
2258
2249
2241
2205
-
2046
-
-
-
-
*10
2200
0
FKriceve
A
0
0
N


-
2201
-
2204
-
2206
-
-
-
-
*10
1997
0
ID_NOTIFICA
A
65
0
N


-
2202
2126
-
-
1998
-
-
-
-
*10
2310
0
FKavente
A
64
0
N


-
2311
-
2313
-
2315
-
-
-
-
*10
2262
0
FKeffettuazione
A
64
0
N


-
2263
-
2265
-
2267
-
-
-
-
*10
1987
0
ID_ORDINE
A
65
0
N


-
2125
2124
-
2288
-
1988
-
-
-
-
*10
1971
0
ID_PRODOTTO
A
65
0
N


-
2123
-
2323
2297
2275
2232
2223
-
1972
-
-
-
-
*10
2253
0
FKlascia
A
0
0
N


-
2254
-
2257
-
2259
-
-
-
-
*10
1963
0
ID_RECENSIONE
A
65
0
N


-
2255
2121
-
-
1964
-
-
-
-
*10
1955
0
ID_SPEDIZIONE
A
65
0
N


-
2120
-
2314
-
1956
-
-
-
-
*10
1951
0
ID_STAGIONE
A
65
0
N


-
2119
-
2214
-
1952
-
-
-
-
*10
2318
0
FKappartenente
A
0
1
N


-
2319
-
2322
-
2324
-
-
-
-
*10
1945
0
ID_TARIFFARIO
A
65
0
N


-
2320
2117
-
-
1946
-
-
-
-
*10
1919
0
IDCARTA_REGISTRATA
A
1
0
N


-
1920
-
-
1921
-
-
-
-
*10
233
0
IDNOTIFICA
A
1
0
N


-
235
234
-
-
236
-
-
-
-
*10
170
0
IDSTAGIONE
A
1
0
N


-
171
-
-
172
-
-
-
-
*10
153
0
IDPRODOTTO
A
1
0
N


-
154
-
-
155
-
-
-
-
*10
164
0
IDTARIFFARIO
A
1
0
N


-
166
165
-
-
167
-
-
-
-
*10
132
0
IDSPEDIZIONE
A
1
0
N


-
133
-
-
134
-
-
-
-
*10
118
0
IDORDINE
A
1
0
N


-
119
120
-
-
121
-
-
-
-
*10
107
0
IDCLIENTE
A
1
0
N


-
108
-
-
109
-
-
-
-
*10
1922
0
IDRECENSIONE
A
1
0
N


-
1924
1923
-
-
1925
-
-
-
-
*11
235
0
*11
166
0
*11
1924
0
*11
2319
0
*11
2320
0
*11
2311
0
*11
2302
0
*11
2303
0
*11
2293
0
*11
2294
0
*11
2283
0
*11
2285
0
*11
2282
0
*11
2284
0
*11
2271
0
*11
2272
0
*11
2263
0
*11
2254
0
*11
2255
0
*11
2246
0
*11
2237
0
*11
2238
0
*11
2228
0
*11
2229
0
*11
2219
0
*11
2220
0
*11
2210
0
*11
2211
0
*11
2201
0
*11
2202
0
*11
2125
0
*11
2121
0
*11
2128
0
*11
2126
0
*11
2123
0
*11
2119
0
*11
2129
0
*11
2124
0
*11
2117
0
*11
2120
0
*11
1920
0
*11
234
0
*11
165
0
*11
154
0
*11
133
0
*11
108
0
*11
119
0
*11
120
0
*11
171
0
*11
1923
0
*12
2222
0
O
*12
2240
0
O
*12
2213
0
O
*12
2231
0
O
*12
2296
0
O
*12
2305
0
O
*12
2274
0
O
*12
2287
0
O
*12
2248
0
O
*12
2205
0
T
*12
2241
0
T
*12
2249
0
T
*12
2258
0
T
*12
2266
0
T
*12
2306
0
T
*12
2204
0
O
*12
2288
0
T
*12
2265
0
O
*12
2313
0
O
*12
2223
0
T
*12
2232
0
T
*12
2275
0
T
*12
2297
0
T
*12
2323
0
T
*12
2257
0
O
*12
2314
0
T
*12
2214
0
T
*12
2322
0
O
*13
2321
0
=
2323
2322
-
-
*13
2312
0
I
2314
2313
-
-
*13
2304
0
I
2306
2305
-
-
*13
2295
0
I
2297
2296
-
-
*13
2286
0
=
2288
2287
-
-
*13
2273
0
I
2275
2274
-
-
*13
2264
0
I
2266
2265
-
-
*13
2256
0
I
2258
2257
-
-
*13
2247
0
I
2249
2248
-
-
*13
2239
0
I
2241
2240
-
-
*13
2230
0
=
2232
2231
-
-
*13
2221
0
I
2223
2222
-
-
*13
2212
0
I
2214
2213
-
-
*13
2203
0
I
2205
2204
-
-
*18
2327
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
101
102
1935
2334
2335
2336
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1928
0

23
100
100
0
0
0

0

1
1936
1938
1940
1942
1944
1946
1948
1950
1952
1954
1956
1958
1962
1964
1966
1968
1970
1972
1974
1982
1984
1986
1988
1990
1992
1994
1996
1998
2000
2002
2004
2006
2010
2012
2014
2016
2018
2022
2024
2026
2028
2030
2032
2034
2036
2040
2042
2044
2046
2048
2050
2132
2135
2147
2151
2163
2167
2179
2183
2195
2199
2206
2208
2215
2217
2224
2226
2233
2235
2242
2244
2250
2252
2259
2261
2267
2269
2276
2278
2280
2289
2291
2298
2300
2307
2309
2315
2317
2324
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
104
109
111
113
115
117
121
127
128
129
131
134
140
141
142
144
146
148
150
152
155
161
162
163
167
169
172
178
179
180
186
187
188
194
195
196
199
202
204
206
208
214
215
216
218
220
222
224
230
231
232
236
1055
1056
1057
1059
1061
1063
1065
1067
1069
1071
1079
1080
1081
1083
1085
1087
1921
1925
-
*18
1
0

23
100
100
0
0
0

0

1
1934
2333
-
*19
2333
0
0
40000
0
*19
2132
0
219000
109900
0
*19
199
0
221800
93000
0
*19
2336
0
30000
74000
0
*19
2335
0
30000
44000
0
*19
2334
0
30000
89000
0
*19
102
0
30000
14000
0
*19
70
0
100000
10000
0
*19
2195
0
0
0
0
*19
2224
0
0
0
0
*19
2242
0
0
0
0
*19
2179
0
0
0
0
*19
2215
0
0
0
0
*19
2233
0
0
0
0
*19
2163
0
0
0
0
*19
2298
0
0
0
0
*19
2307
0
0
0
0
*19
2147
0
0
0
0
*19
2276
0
0
0
0
*19
2289
0
0
0
0
*19
2050
0
0
0
0
*19
2250
0
0
0
0
*19
2046
0
0
0
0
*19
1998
0
0
0
0
*19
2206
0
0
0
0
*19
1988
0
0
0
0
*19
2267
0
0
0
0
*19
2315
0
0
0
0
*19
1972
0
0
0
0
*19
1964
0
0
0
0
*19
2259
0
0
0
0
*19
1956
0
0
0
0
*19
1952
0
0
0
0
*19
1946
0
0
0
0
*19
2324
0
0
0
0
*19
1921
0
0
0
0
*19
236
0
0
0
0
*19
172
0
0
0
0
*19
155
0
0
0
0
*19
167
0
0
0
0
*19
134
0
0
0
0
*19
121
0
0
0
0
*19
109
0
0
0
0
*19
1925
0
0
0
0
*19
1080
0
27568
45285
0
*19
1081
0
47747
38067
0
*19
1056
0
103951
113920
0
*19
1057
0
135737
84209
0
*19
231
0
63061
66394
0
*19
232
0
58581
84371
0
*19
195
0
97758
57887
0
*19
196
0
139278
62720
0
*19
187
0
101374
39766
0
*19
188
0
137806
48957
0
*19
162
0
159500
81191
0
*19
163
0
159500
100061
0
*19
141
0
112117
141050
0
*19
142
0
152403
141050
0
*19
128
0
72875
70747
0
*19
129
0
74225
107481
0
*19
179
0
159500
28986
0
*19
180
0
159500
45286
0
*19
215
0
93911
24680
0
*19
216
0
105650
13377
0
*19
2317
0
0
0
0
*19
2309
0
0
0
0
*19
2300
0
0
0
0
*19
2291
0
0
0
0
*19
2280
0
0
0
0
*19
2278
0
0
0
0
*19
2269
0
0
0
0
*19
2261
0
0
0
0
*19
2252
0
0
0
0
*19
2244
0
0
0
0
*19
2235
0
0
0
0
*19
2226
0
0
0
0
*19
2217
0
0
0
0
*19
2208
0
0
0
0
*19
2199
0
0
0
0
*19
2042
0
0
0
0
*19
2040
0
0
0
0
*19
2036
0
0
0
0
*19
2034
0
0
0
0
*19
2032
0
0
0
0
*19
2030
0
0
0
0
*19
2028
0
0
0
0
*19
2026
0
0
0
0
*19
2024
0
0
0
0
*19
2022
0
0
0
0
*19
2018
0
0
0
0
*19
2016
0
0
0
0
*19
2014
0
0
0
0
*19
2012
0
0
0
0
*19
2010
0
0
0
0
*19
2006
0
0
0
0
*19
2004
0
0
0
0
*19
2002
0
0
0
0
*19
2000
0
0
0
0
*19
1994
0
0
0
0
*19
1992
0
0
0
0
*19
1990
0
0
0
0
*19
1984
0
0
0
0
*19
1982
0
0
0
0
*19
1974
0
0
0
0
*19
1968
0
0
0
0
*19
1966
0
0
0
0
*19
1958
0
0
0
0
*19
1948
0
0
0
0
*19
1942
0
0
0
0
*19
1940
0
0
0
0
*19
1938
0
0
0
0
*19
1085
0
0
0
0
*19
1071
0
0
0
0
*19
1069
0
0
0
0
*19
1067
0
0
0
0
*19
1065
0
0
0
0
*19
1061
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
131
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
104
0
0
0
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
169
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
208
0
0
0
0
*19
1059
0
0
0
0
*19
1083
0
0
0
0
*19
1087
0
0
0
0
*19
1079
0
30179
38635
0
*19
1055
0
119844
99065
0
*19
230
0
62044
74581
0
*19
194
0
116247
62800
0
*19
186
0
122390
39766
0
*19
161
0
159500
90626
0
*19
140
0
132712
141050
0
*19
127
0
73550
86703
0
*19
178
0
159500
37136
0
*19
214
0
93744
12844
0
*19
2183
0
147190
31466
0
*19
2167
0
188400
23336
0
*19
2151
0
102647
84700
0
*19
2135
0
138644
118765
0
*19
2048
0
24300
30400
0
*19
2044
0
67300
39066
0
*19
1996
0
14800
80700
0
*19
1986
0
45000
126875
0
*19
1970
0
180900
75500
0
*19
1962
0
111500
17200
0
*19
1954
0
190800
145150
0
*19
1950
0
229800
11000
0
*19
1944
0
239600
51700
0
*19
1063
0
20300
63800
0
*19
218
0
52600
106800
0
*19
90
0
159500
16400
0
*19
88
0
159500
62000
0
*19
86
0
159500
114200
0
*19
84
0
185800
141050
0
*19
82
0
74900
141075
0
*19
80
0
72200
39766
0
*19
202
0
126500
14300
0
*19
1934
0
0
20000
0
*19
1935
0
30000
59000
0
*19
1936
0
68700
7000
0
*19
101
0
30000
29000
0
*19
78
0
68700
7000
0
*21
2325
0
GrimildeDatabase.ddl
1
C:\xampp\htdocs\Web-project\db
20250116
20250116
G_STD_SQL
242
T


-
-
-
2326
2331
2332
-
-
2327
-
-
2334
2333
-
-
-
-
*40
32
1077
1077
*40
32
1075
1075
*40
32
1053
1053
*40
32
1051
1051
*40
32
228
228
*40
32
226
226
*40
32
192
192
*40
32
190
190
*40
32
184
184
*40
32
182
182
*40
32
159
159
*40
32
157
157
*40
32
138
138
*40
32
136
136
*40
32
125
125
*40
32
123
123
*40
32
176
176
*40
32
174
174
*40
32
212
212
*40
32
210
210
*40
44
2236
2184
*40
578
2236
2325:155,2325:223
*40
44
2218
2186
*40
578
2218
2325:151
*40
44
2188
2188
*40
578
2188
2325:76,2325:220
*40
44
2227
2170
*40
578
2227
2325:163
*40
44
2209
2168
*40
578
2209
2325:159,2325:229
*40
44
2172
2172
*40
578
2172
2325:81,2325:226
*40
44
2301
2152
*40
578
2301
2325:119,2325:190
*40
44
2292
2154
*40
578
2292
2325:115
*40
44
2156
2156
*40
578
2156
2325:29,2325:187
*40
44
2281
2136
*40
578
2281
2325:131,2325:205
*40
44
2270
2138
*40
578
2270
2325:127
*40
44
2140
2140
*40
578
2140
2325:54,2325:202
*40
44
2245
1074
*40
578
2245
2325:123,2325:196
*40
44
2049
1919
*40
578
2049
2325:37,2325:193
*40
44
2045
107
*40
578
2045
2325:47,2325:121,2325:125,2325:137,2325:145,2325:157,2325:177,2325:199
*40
44
2200
225
*40
578
2200
2325:135
*40
44
1997
233
*40
578
1997
2325:62,2325:208
*40
44
2310
135
*40
578
2310
2325:147,2325:217
*40
44
2262
122
*40
578
2262
2325:143,2325:214
*40
44
1987
118
*40
578
1987
2325:71,2325:133,2325:211
*40
44
1971
153
*40
578
1971
2325:88,2325:117,2325:129,2325:153,2325:165,2325:181,2325:232
*40
44
2253
209
*40
578
2253
2325:175
*40
44
1963
1922
*40
578
1963
2325:95,2325:235
*40
44
1955
132
*40
578
1955
2325:99,2325:149,2325:238
*40
44
1951
170
*40
578
1951
2325:103,2325:161,2325:241
*40
44
2318
156
*40
578
2318
2325:179
*40
44
1945
164
*40
578
1945
2325:109,2325:244
*40
44
1919
1919
*40
44
233
233
*40
44
170
170
*40
44
153
153
*40
44
164
164
*40
44
132
132
*40
44
118
118
*40
44
107
107
*40
44
1922
1922
*40
37
2316
143
*40
577
2316
2325:106
*40
37
2308
130
*40
577
2308
2325:70
*40
37
2299
91
*40
577
2299
2325:26
*40
37
2290
143
*40
577
2290
2325:27
*40
37
2279
112
*40
577
2279
2325:51
*40
37
2277
110
*40
577
2277
2325:50
*40
37
2268
143
*40
577
2268
2325:52
*40
37
2260
91
*40
577
2260
2325:69
*40
37
2251
91
*40
577
2251
2325:91
*40
37
2243
91
*40
577
2243
2325:36
*40
37
2234
91
*40
577
2234
2325:74
*40
37
2225
143
*40
577
2225
2325:79
*40
37
2216
143
*40
577
2216
2325:75
*40
37
2207
168
*40
577
2207
2325:80
*40
37
2198
91
*40
577
2198
2325:57
*40
37
2041
97
*40
577
2041
2325:43
*40
37
2039
1070
*40
577
2039
2325:35
*40
37
2035
116
*40
577
2035
2325:68
*40
37
2033
1066
*40
577
2033
2325:33
*40
37
2031
110
*40
577
2031
2325:65
*40
37
2029
99
*40
577
2029
2325:44
*40
37
2027
1058
*40
577
2027
2325:61
*40
37
2025
205
*40
577
2025
2325:93
*40
37
2023
1086
*40
577
2023
2325:87
*40
37
2021
91
*40
577
2021
2325:40
*40
37
2017
219
*40
577
2017
2325:58
*40
37
2015
143
*40
577
2015
2325:84
*40
37
2013
147
*40
577
2013
2325:86
*40
37
2011
1060
*40
577
2011
2325:46
*40
37
2009
114
*40
577
2009
2325:67
*40
37
2005
95
*40
577
2005
2325:42
*40
37
2003
1068
*40
577
2003
2325:34
*40
37
2001
145
*40
577
2001
2325:85
*40
37
1999
168
*40
577
1999
2325:102
*40
37
1993
1064
*40
577
1993
2325:32
*40
37
1991
203
*40
577
1991
2325:92
*40
37
1989
112
*40
577
1989
2325:66
*40
37
1983
93
*40
577
1983
2325:41
*40
37
1981
149
*40
577
1981
2325:107
*40
37
1973
151
*40
577
1973
2325:108
*40
37
1967
1082
*40
577
1967
2325:28
*40
37
1965
1084
*40
577
1965
2325:53
*40
37
1957
103
*40
577
1957
2325:45
*40
37
1947
130
*40
577
1947
2325:98
*40
37
1941
223
*40
577
1941
2325:60
*40
37
1939
207
*40
577
1939
2325:94
*40
37
1937
221
*40
577
1937
2325:59
*40
37
1084
1084
*40
37
1070
1070
*40
37
1068
1068
*40
37
1066
1066
*40
37
1064
1064
*40
37
1060
1060
*40
37
223
223
*40
37
221
221
*40
37
219
219
*40
37
151
151
*40
37
149
149
*40
37
147
147
*40
37
145
145
*40
37
143
143
*40
37
130
130
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
103
103
*40
37
110
110
*40
37
112
112
*40
37
114
114
*40
37
116
116
*40
37
168
168
*40
37
203
203
*40
37
205
205
*40
37
207
207
*40
37
1058
1058
*40
37
1082
1082
*40
37
1086
1086
*40
30
1074
1074
*40
30
1050
1050
*40
30
225
225
*40
30
189
189
*40
30
181
181
*40
30
156
156
*40
30
135
135
*40
30
122
122
*40
30
173
173
*40
30
209
209
*40
28
2182
181
*40
575
2182
2325:73
*40
28
2166
173
*40
575
2166
2325:78
*40
28
2150
189
*40
575
2150
2325:25
*40
28
2134
1050
*40
575
2134
2325:49
*40
28
2047
1062
*40
575
2047
2325:31
*40
28
2043
79
*40
575
2043
2325:39
*40
28
1995
217
*40
575
1995
2325:56
*40
28
1985
81
*40
575
1985
2325:64,2325:139
*40
28
1969
87
*40
575
1969
2325:83,2325:167,2325:171
*40
28
1961
201
*40
575
1961
2325:90
*40
28
1953
83
*40
575
1953
2325:97
*40
28
1949
89
*40
575
1949
2325:101
*40
28
1943
85
*40
575
1943
2325:105
*40
28
1062
1062
*40
28
217
217
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
201
201
*40
574
1926
2325:15
*41
63


20241114



64
-
-
*42
2328
17
0
-
-
-
-
-
2329
-
-
-
*42
1930
19
0
-
-
-
-
-
1931
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
fruttivendoli
20241114
192000


T

0
72
74
1927
1929
2326
2332
-
76
1931
2329
-
63
-
69
-
-
70
-
-
*55
2329
Generate Standard SQL
20250116
221514
20250116
221514
F

0
2330
2331
-
2336
-
-
*55
1931
Relational design
20250116
221511
20250116
221511
F

0
1932
1933
-
2335
-
-
*55
76
New schema
20241114
192015
20241114
192015
F

0
77
-
102
-
-
*57
2330
i

0
-
*57
1933
o

0
-
*57
1932
i

0
-
*57
1929
n

0
-
*57
1927
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
2332
n

0
-
*58
2331
o

0
-
*58
2326
C

0
-
*60
2130
0
quando l'ordine viene effettuato, il carrello
attuale si svuota (le associazioni carrello
vengono cancellate).
Tutte le associazioni carrello attualmente
presenti si trasformeranno in istanze
dell'entità Ordine. 
2131
2133
-
2132
-
*60
197
0
quando l'ordine viene effettuato, il carrello
attuale si svuota (le associazioni carrello
vengono cancellate).
Tutte le associazioni carrello attualmente
presenti si trasformeranno in istanze
dell'entità Ordine. 
198
200
-
199
-
*62
1926
22
*POT "begin-file"

*62
71
44
*POT "begin-file"

